280

HORATII

12

„Qui possum tot? ‘⁴ ait, „tamen et quaeram et quot habebo
Mittam;⁶⁶ post paulo scribit sibi milia quinque
Esse domi chlamydum, partem vel tolleret omnis.

’Exilis domus est, ubi non et multa supersunt
Et dominum fallunt et prosunt furibus.

45
Ergo,

Si res sola potest facere et servare beatum,

fere habet, ut Sat. 1, 3, 2. 4, 97.
2, 4, 88. Epist. 1, 8, 2. Eandem te-
statur Plutarchi locus infra positus.
At hoc si est , post posset melius di-
stinguitur, quod nemo fecit inter-
pretum.

V. 42. Qui possam. Mss. et edd.
vulg. Qui possim. Mss. Fe. 1, b. g.
o. t. 2, b. f. (a 1. m.) 3, f. Edd. Asc.
519. Cruq. H. Steph. T. Fab. Dac.
Cun. , non improbat Jahn. ad v. 35.
Quin possit. Ms. Bersm. un. Qui
posset. Ms. Jaeck. 5. Qui possem.
Ms. Mon. c. Qui possunt tot? Ed.
Biedm. — tot? Attamen. Ms. Fe. 7, b.
—— quaeram tamen et. Fragm. ms.
Lov. ap. Bormans. —-- quot habebo.
Mss. Lamb. 1 , duo 2. 3. 8, a. b. 9,
a—C. 7. omn. ap. Cruq. et Pulm.
tres vel quat. ap. Bersm. Fe. et J aeck.
et Pott. ut videntur omn. Orell. omn.
Guelf. omn. Dess. 1. 2. Lips. 2. 3.
Gott. 1. 2. Berol. 1. 2. Corbei. ut
videtur et Graev. Mon. c. e. f. l.
Edd. Lip. 492. 98. 516. Ald. 501.
Junt. 514. 19. Asc. 519. Ven. 520.
Glar. Vascos. Lamb. Cruq. H. Steph.
Bersm. Torr. et complur. al. etiam
Bentl. qu. seq. recentt. pqu. quod
habebo- Mss. Lamb. vulgati. Bersm.
duo. Comb. ut videntur omn. (2 !) et
Oberlin. Goth. LiPS. 1. cod. Men-
tel. ut videtur, Mon. b. m. Rudolst. (i.
Edd. Ven. 79. 81. 83. 86. Flor. 482.
Loch. 498. Lips. 510. Ald.519. Muret.
Irenic. Xyl. Fabr. Pulm. Pisc. Biedm.
Chab. Bas. 531. 55. 80. Colon. 541.

Despr. Juvenc. (754) Gesn. Oberl.
Comb. Bad. Doer. 824. (non 828.)
Bip. 828. Hoched. At quis est, qui
non videat quot respondere verbo
tot?

V. 43—45. Scribam. MSS. duo Va-
lart. (qui probat) —- paulo post. Ms-
Ik. 5. (vid. Bentl. ad Od. 3, 20, 3.)
— scripsit. Mss. Fe. 1, g. q. 3, c. 5,
f. 6, c. Guelf. 2. Lips. 3. Berol. 1.
Mon. e. mittit. Ms-Guelf. 4. rescribit.
Ed. Piscat. — milia. Sic mss. Guelf.2.
4. Berol. 1. 2. Gott. 1. 2. Dess. 1. 2.
Goth. Lips. 1. 2. 3. Graev. Rudolst.
Quod docet Zumptius ad Cic. offic.
2, 21, 6. et in Gr. lat. p. 10., hanc
esse scripturam veteribus grammati-
cis probatam, quum in Singulari mille
sit, id confirmant non solum libri
mss. complures (cf. annot. ad 1, 1, 58.)
sed etiam edd. vett.‚ quae, quan-
quam supra mille scribunt, hic milia
exhibent. Quapropter 1, 1, 58. or—
thographiam nunc volo mutatam. In
causam hujus discrepantiae, quam
quidem esse negat vir doctus quidam
in Jahnii N.Jahrbb. 1840. XXIX. p.
269„ inquiritL. F. Schmidt. in Progr.
schol. Berol. 1840. p. 26. - V. 44.
clamid. Sic mss, Dess. 1. 2. Lips-
omn. Gott. 1. (a 1. m.) GraeV. Ru-
dolst. Vid. v· 40. — omnis. Mss.
Dess. 1. 2. Berol. 1. —— V. 45. su-
persint. Ms. Fe. 2, i. plura super·
sunt. Ms. Santen.

V. 47—49. res tota. Ed. Maron.
— potis. Ms. Gesn. 3. Ed. Cun. —-

