108

Jaeck. 1. 4. 5. 6. pqu. ap. Pott. al.
ap. Hoched. Guelf. ap. Schmid. 1.
2. 3. Bn. A. B. D. F. G. Dess. 1.
2. 3. Gott. 2. Lips. 1. cod. Mentel.,
si hujus varians scriptura re vera
editioni Desprezianae Amstel. 695.
accommodata fuit, Dorv. 2. Corvei.
Graev. (in margine: vel planius.)
Edd.Landin. in Commentar. Ald.501.
19. Junt. 514. Lips. 519. Ven. 520.
53. Bas. 520. Glar. 543. Pnlm.
Mutet. Lamb. Cruq. Xyland. Fabr.
578. et Bas. 580. Min. Chab. Piscat.
H. steph. Bersm. Torr. Bond. D.
Heins. Tan. Fab. Despr. Rodell.
Zurck. Burin. 699. Tarter. Baxt. Jon.
Dorigh. Bad. Pott. al. De hac scri-
ptura vid. Bauer. in Hor. Obss. Spe-
cim. ΠΙ. Hirschbergae 1782„ Eich-
stad. ad van ommes. p. 214. et quae
annotavi in Seebod. Bibl. crit. 1825.
p.293. atque in Allgem. Schulz. 1832.
p. 503. Scripturam a me olim re-
ceptam docte tuetur Bach. in Zim-
merm. zeitschrift etc. 1834. p. 1031.
Planius al. mss. ap. Lamb. Pulm. 1.
2. 4. Marcil. (qui probat) Cruq. 3.
4. 7. Torr. (2³) Bentl. (22) Feae 1,
g. i. n. 2, h. 9, d. Oberl. sine dubio
C. D. Comb. C. Pott. 1. 7. 10. 14.
Hoched. a. b. d. f. i. m. Bn. C. E.
Guelf. 4 Goth. Gott. 1. Lips. 2. 3.
Dorv. 1. Edd. Med. 476. 77. 86.
(teste Fea) Ven. 478. 79. 81. 83. (a.
b.) 86. 90. 92. 95. 98. Flor. 482.
Lips. 492. 98. et (teste Fea) 99.
tum 508. 10. 14. Loch. Colon. 510.
Erford. 517. Ascens. 519. Bentl.
(qui def.) quem seq. plerq. recentt„
etiam Gesn. Oberl. Comb. Fea.
Camp. (qui explic.) Jahn. Schm.
(qui uterque def.) Hoched. Passov.
Meinek. al. Quod vetustissimae edd.
in hac scriptura consentiunt, non
magni sane est momenti. Ista enim

HORATII 2

Florentina, bandini princeps, mani-
festum typothetarum mendum haben
etenim in textu, quem vocant, le—
gitur plam‘us‚ sed in Commentariis
ipsis non modo legitur, verum etiam
explicatur scr. plenius. Florentinam
sere sequuntur, ut alias taceam, Ve-
neta 483 et 486. Sic v. 1. commune
est editionum Ven. 479. 83. 86. 90.
92. et mor-482. erratum: maxima.
Ceterum etiam alibi in mss. et edd.
mutatum est voc. plene in plane, vid.
Heins. ad Val. F lace. 8, 456. Zumpt.
ad Quintil. Inst. 2, 3, 6. Biinem. ad
Lactant. Inst. 5, 4, 3. Oudend. ad
Caes. b. civ. 1, 53. et ad Apulej.
Met. VIII. p. 569. Drak. ad Liv. 4,
32, 10. Gies. ad Cic. de Divin. 2, 1,
3. et contra Drak. ad Sil. 3, 532.
Wernsd. ad Lucil. Aetn. 282. Grun.
ad Sedul. Carm. 1, 213. Scholiastae,
qui iisdem fere verbis declarant, Poe-
tam in hac Ep. ostendere velle, me-
lius et apertius (Porphyr.) seu ma-
nifestius et melius (Aer. et Schol.
Cruq.) se discere praecepta philoso-
phiae ab Homero, quam a philoso-
phis, sunt, ni alia accedant, ubique
dubiae fidei, quum et alibi textum jam
corruptum explicent, ut Sat. 1, 6, 126.
Od. 3, 3, 16. 34. ibiq. Bentl. Qui
denique Ciceronis auctoritate planius
cum dicere jungentis nituntur, quo
argumento praeter alia usus est Bent-
lejus, assentientibus [ἔθει et Kraftio
(ad Muret. Oratt. p. 2890, nihil agunt.
Etenim plenius dicere, exsequi et
similia aeque dicuntur latine, vid.
Biinem. ad Lactant. Inst. 4, 30, 14.

coll. 1, 1, 20. Omnia igitur in sen· .

tentiarum nexu, de quo infra dice-
tur, sunt posita. Planius tuentur
etiam Jacob. in Seebod. Bibl. crit.
1829. p. 416. Diibner, V. d. ibid.
1830. p. 386. Censor edit. Ι. in

’ἲ

