112

HORATII 6

Utile proposuit nobis exemplar Uern,
Qui domitor 'l'rojae multorum providus urbis

Et mores hominum inspexit, latumque per aequor,

20

Dum sibi, dum sociis reditum parat, aspera multa
Pertulit, adversis rerum immersabilis undis.
Sirenum voces et Circae pocula nosti3

Virg. XXXIH, 8. Bach. ad Ovid.
Met. 8, 583. (et quos ibi laudat
Ochsn. ad 1, 266. et Cort. ad Lucan.
7, 403.) ad Tib. 1, 3, 21. ibiq.
Huschk. 6, 39. 7, 14. Jahn. ad Virg.
Aen. 6, 310. ef. infra v. 32. et quos
laudat Sillig. in Jahn. Jahrbb. 1829.
Ι. 1. p. 28., ad cir. 240. Ceterum
formae rursus et rursum commutan-
tur ap. Virg. Ecl. 10, 63. ibiq.Wagn.
ap. Lucan. 1, 391. Ovid. Met. 9, 42.-—-
poscit. Ms. Guelf. 4. possis. Edd.
Flor. 482. Ven. 479. 83. 86.

V. 18. Utile, prop. Sic incidit
Wakefieldius‚ ut utile cum v. possit
jungatur, qua re numerosiorem et
pulchriorem locum decurrere opinatur,
sed bene Eichstadius ad van Ommer.
p. 215. docet, structuram Epist. 2, 1,
63. et Pers. 8, 70. (quibus locis
Wakef. ad rem suam utitur) longe
aliam esse atque hoc loco. Ut nihil
nunc dicam de sensu totius loci, hic
verbi posse usus saepe et alibi repe-
ritur, ut Od. 1, 26, 10. ibiq. Bentl.
3, 4, 58. 4, 4, 27. Α. Ρ. 410. ibiq.
Bentl. — proposui. Ed. Ven. 498. —
Ulixen. Mss. omn. ap. Pott. Bn. A.
C. Ε. Dess. 1. 2. 3. Lips. 1. 2. 3.
Graev. Edd. Bentl. Cun. Oberl. Pott.
Ulixem. Mss. Guelf. omn. Bn. D. F.
G. Goth. al. Edd. Loch. LiPS. 492.
98. al. Jahn. Schmid. al. Ulyxem.
Edd. Flor. 482. Ven. 483. 86. 92. al.
Ulyssem. Edd. San. Merv. Valart.
Ulyssem. Edd. Ven. 479. 81. Glar.

Asc. Pulm. aL, etiam Feae. Illa
scribendi ratio Ulix. vera probatur
ex Plutarch. Marcell. 11. p. 444. R.
Οὐλίξου, τοῦτ’ ἔστιν Ὀδυσσέως. cf.
Pulm. ad Od. 1, 6, 7. Jahn. ad Ovid.
Met. 12, 6. ed. Gierig. I-Ieyn. et
Wagn. ad Virg. Id. 8, 70. Aen. 2, 7.
et quos laudat Schneidewin. de liae
forma uberius disserens ad Ibyc.
Carm. Rel. p. 142. cf. Ο. Miiller.
‚‚Etrusker“ 11. p. 279. Recepi for-
mam en, obsecutus auctoritati tot
librorum msa, quippe qui vidissem,
librarios saepius formam en mutasse
in em (nt v. 12.) quam contra. Me-
cum sentit Wagner. ad Virg. Aen. 1,
30. Cf. Schneid. Formenl. p. 41.

V. 19. et multorum. Ms. Jaeck.
5. - V. 20. Qui mores. Ms. Corvei.
V. 21. Dum tibi. Ms. Bn. A. --
cum sociis. Ms. un Bersm.‚ cum ex'-
hibet etiam cod. Mentel„ sed incer-
tum, utrum hocloco, an priore. Ed.
Erford. 517. —— tum sociis Ms- Jaeck.
5. —— aspera bella. MS. 6. ap. eund.
a 1. m., sed corr. in asp. mult. a
2. m. — V. 22. adversus. Edd.
Ven. 490. 92. Lips. 492. Praedicov.
— et immersabilis Mss. Jaeck. 4. 5.
6. metro adversante. inmers. sic
Dess. Lips. omn. et Graev. Ed.
Praedic. Cf. v. 11.

V. 23. Seirenum. 'Sic ms. un.
Bersm. Dess. 2. Syr-enum. Mss.
Dess. 3. et Lips. 2. 3. Illa scriptura

