55

LIBRI 1. EPISTOLA V.

245

Fecundi calices quem non fecere disertum?

Contracta quem non in paupertate solutum?

20

Haec ego procurare et idoneus imperor et non
Invitus, ne turpe toral, ne sordida mappa
Corruget nariS, ne non et cantharus et lanx
Ostendat tibi te, ne fidos inter amicos

Sit qui dicta foras eliminet, ut coeat par
Butram tibi Septiciumque

Jungaturque pari.

98.516. Loch. Asc. In verbis, quae con-
jungenda erant‚saepe librarii suntlapsi‚
ut v. 28. Epist. 1, 15, 25. 16, 15. 49.
cf. Drak. ad Liv. 38, 49, 4. Addocere
autem ut ap. Cic. pr. Cluent. 37, 104.,
adservire ap. eund. in Taso-2, 24, 56.
ibiq. Klotz„ addiscere ap. Ovid. Met.
3, 593. ibiq. Bach. -— at docet. MS.
Berol. 2.

V. 19. Fecundi. Sic mss. Dess.
1. Lips. 2. saecundi. Graev. Ortho-
graphiamsec„ quam habent mss. LiPS.
1. 3. Dess. 2. aL, improbat Bothius
ad Od. 2, 14, 28. in ed. Feae, re-
ctius autem de re judicat Weber. in
„Uebungsschule “ p. 144. N. 59„
quocum cf. Benary: „R6m. Laut-
lehre.“ I. p. 62. Facundi. Mss. Pott.
1. 7. Hoched. b. i.‚ qui hanc scripturam
non improbat aliter sentiente Orellio.

V. 21. egoque. Ms. Jaeck. 6.
sed que a 2. m. —- imperare. Ms.
Jaeck. 5. —- Huc respexit Servius ad
Virg. Aen. 10, 444. — V. 22. Invi-
ctus. Edd. Ven. 479. 81. -- thoral.
Sic Gott. 2. et edd. Ven. 479. 81. Ald.
501. —- nec sord. m. Mss. Pulm. 3.
10. re sord. Ms. Guelf. 2. Invitus.-
η e — p a ri. Sic Praedicov„ ut ver-
ba majoribus literis descripta pro
mandato habeantur. Versum citat
Serv. ad Virg. Aen. 1 , 701.

V. 23. 24. Conruget. Sic mss. Dess.
2. Lips. 1. 3. Ed. Cuning. —- naris.

25

Ms. Orell. c. — nec non. Mss. alqt.
ap. Pulm. quinq. ap. Bersm. Comb.D.
F. Orell. b. et superscr. c in c. Guelf.
3. Dess.1. 2. (in hoc superscr. ne) Gott.
2. Berol. 1. 2. Edd. Ven. 479. 81. 83.
86. 92. ed. princ. ap. Comb. Flor. 482.
Lips. 492. 98. 516. Loch. 498. Ald.
501. Asc. Pulm. Fabr. 578. ne non
scriptura vulg. est in Ald. 519. in Ven.
Britannici 520. - cantat-us. Sic mss.
Dess. 2. Lips. 1. 2. 3. Gott. 2. Edd.
vet. — lans. Ms. Jaeck. 4. —- V. 24.
Ostendant. Ms. Fe. 1, g. Quidam
sic legi voluerunt teste Lambino, sic
ed. Dorigh. Ostentet. Ed. Minois.
V. 25. soris. Mss. Fe. 2, a. i. Berol. 2.
Edd. Ven. 479. 81. 83. 86. 92. duae ap.
Maitt. 474 et 76. Flor. 482. Lips. 492.
Loch. At vide Hand. Ture. ΙΙ. p. 705.
Vulg. constituit Ald. 501. - eliminat.

Mss.Fe. 2, d. (a 1. m.) 6 ‚ a. (a 1.
m.) — et. Mss. tres Bersm. Guelf. 1.2.4.

Dorv. 2. Berol. 1. Lips. 2. Mentel. Ver-
ba ut coeat par ad sequentia referunt
cum Guelf. 4. edd. Land. et plurimae
vet„ etiam Ald. 519. (vid. p. 168.)
Asc. Bas. 531. 555, Irenic. Chab.
Biedm. Rodeli. Phil. et sic distingui
mavult Schmidius in edit. Braunh.
II. Sect. 3. p. 490„ vir doctus qui-
dam in Jen. Lit. Zeit. 1832. ch. 57.
p. 453. Vid. infra.

V. 26. Iungamur. Ms. Dess. 2.—
Butram. Mss. Pulm. 1. 2. 7. 10.

