 

1⁷

Si, Mimnermus uti censet,

LIBRI Ι. EPISTOLA VI.

285

sine amore jocisque 65

Nil est jucundum, vivas in amore jocisque.

Vive 7 vale.

Si quid novisti rectius istis,

Candidus imperti 3 si non, his utere mecum.

Mss. Oberl. C. et D. (a 1. m.)
Jaeck. 1.

V. 65. Sin. Ms. Mon. c. Si censet.
Ms. Guelf. 4. - Mimnermus. Sic
mss. Pulm. 1. 7. 10. alqt. ap. Lamb.
Guelf. 4. Dess. 1. Goth. Gott. 1.
Graev. Mon. c. Porphyr. ms. Mon.
in lemmate, et mult. aliorum qui de
suis tacent. Edd. Ven. 479. Muret.
lamb-(qui def.) Cruq. Bersm. Torr. et
mult. al. etiam Bentl. recentt. omn.
vid. Kuester. et Bernhardy. ad Suid.
h. v. Mimermnus. Mss. nonnull. ap.
Lamb. Edd. Junt. 514. 19. Ald. 519.
Asc. 519. (hic obsecutus Philologo‚
qui ita scribendum censeret auctori-
tate Suidaew) Ven. 520. Bas. 531.
Glar. Minermus. Mss. Pulm. 2. 3. 4.
Guelf. 3. Dess. 2. Lips. 1. 2. Dorv. 1.
2. Alii aliter et manu scripti et typis
expressi. Verba Mimn. — censet pa-
renthesi inolud. edd. Bas. 555. 80.
Fabr. 78. Chab. Val. —- locisque.
Ms. Ik. 1. sic et cod. Mentel. v. 66.

V. 66. Deest hic versus in Guelf.
1. 2. Gott. 1. (sed in hoc ascriptus

Ἰ ’ ab eadem manu, in Gu. 2. ab alia).

Hom-r. 1.

Post hunc v. Buherius vv. 15. 16. col—
locat. —jocundum Mss. Guelf. 3.
4. Berol. 1. 2. Gott. 1. Dess. 2.
Lips. 1. Graev. Rudolst. Edd. Flor.
482. Ven. 483. 86. 92. Lips. 492.
Loch. 498. Junt. 519. Cun. Oberl.
Praedic. Cf. Cort. Gerl. et Kritz.
ad Sall. Jug. 85, 41. —- vivat. Ed.
Junt. 515. 19. —- V. 67. novistis me-
lius. Ms· Guelf. 1.

V. 68. Callidus. Ms. Mon. e. —
inpertt'. Sic mss, Ik. 4. Lips. 1.
2. Graev. —- imparti. Mss. Fe.
1, i. 3, a. Gott. 2. (in 1. errasse vi·
detur Gesner„ qui formam eandem
annotavit) Mon. l. Rudolst. Edd.
princ. ap. Fe. Med. 476. Ven. 478.
(teste Fea) 79. 81. 86. 90. 92.
Flor. 482. Loch. 498. Lips. 492. 98.
Asc. 511. (non 519) Cuning. Sed
vide Klotz. ad Cic. Tusc. 5, 13, 40.
Zumpt. ad Cic. offic. 1, 26, 9. Daehn.
ad Nep. Att. 1. ·—- si nil. Mss. Gesn-
3. Fe. 1, g. 2, h. 3, d. 5, e. Jaeck.
5. Orell. bc. Lips. 1-2. Dorv. 1.
Mon. b. Ed. Vascos. — is utere.
Ms. Santen.

19 (2)

