 

69 LIBRI 1. EPISTOLA VII.

341

Prodigus et stultus donat quae spernit et odit: 20
Haec seges ingratos tulit et feret omnibus annis.

Vir bonus et sapiens dignis ait esse paratus,

Nec tamen ignorat, quid distent aera lupinis·

Dignum praestabo me etiam pro laude merentis.

482. Loch. 498. Lips. 498. 502. 8.
10. 13. 14. 16. 19. Colon. 510. Schur.
514. Erfurt. 517. Bas. 520. 55. 80.
Ald. 519. Junt. 514. 19. Lamb. Pulm.
Cruq. Fabr. H. steph. Bersm. al.
mult. etiam Bentl. Val. Both. Jahn.
Camp. relinquis. Mss. Val. quinque.
Oberl. C. D. (ut vid.) Bad. 1. Fe.
2, i. 5, f. lk. 4. 5. Pott. 2. 3. 6.
Gott. 1. (a 1. m.) Edd. Zax. Ald.
501. Cun. San. Merv. Franc. Gesn.
Zeun. Dorigh. Oberl. Comb. VVakef.
Bad. Wetz. Haberf. Fe. Ik. Pott.
Doer. zell. Schm. Hoched. Web.
Groeb. Pass. Meinek. Braunh. Charp.
Orell. et Bip. 828. relinquas. Ms.
Guelf. 3. Berol. 2. Edd. Ven. 492.
Lips. 492. et, teste Fea, 99. Asc. 519.
At Futurum et auctoritate libror. mss.
et consuetudine linguae latinae de-
fenditur , cf. v. 43. et Jahn. l. ad V.
17. laudato.

V. 20. Prodigus ae stult. Edd.
eun. San. Merv. Francis. Bask.
Dorigh. —— stultus, quae donat, sper-
nit et odit. Sic dist. Ζ. Pearce. stul-
tus, donat quae, spernit et odit. Sic
Mitscherlich. in Racem. Venus. Fasc.
111. p. 9. — V. 21. ingrata. Ms.
Dess. 1. ingrato. Mss. Ik. 1. Dess.
2. Dorv. 1. Guelf. 4. Mon. c. f.
(cum gl. „absque labore“) —— ac
teret. Edd. Cun. San. Merv. Francis.
Hunc versum laudat Servius ad Virg.

Aen. 3, 142.
V. 22. ac sapiens. Ed. Cuning. —

dignis agit. Mss. Torr. alqt. Pulm.
2· 4. 10. Fe. 1, a. c. (al. m.) g.

2, b, 3, d, 5, f. 9, a. c. Berol. 1. Cor-

bei. Graev. Mon. f. (cum gl. „niti-
tur“) cod. Mentel. — Pro dignis J.
Clericus conj. cuivis i. e. „dono acci·
piendo, quod comiter offertur, nec
tamen ἰςζῐιοϊῑὶῑκ etc. scit esse paratus.

Ed. Praedic. -— paratus. Mss. Cruq.
1, a — d. 4, a. b. sed duo cum litura
literae s manifesta. Bersm. un. Bentl.
1. (quod in eodem annotavit Brouk-
husius). val. Oberl. Comb. Pott. de
suis tacent. Hoched. a. b. orell. S
superse. „vel paratus.“ Guelf. 2.
Cf. Gu. Canter. NOV. Lect. 6, 30„
ita citant h. l. Charis. 4. p. 239. et.
Serv. ad Virg. Aen. 2, 377. Edd.
Cruq. Zurck. Bentl.‚ qui vindicat
quemque seq. sere omn. paratum.
Mss. reliq. et edd. vulg„ erecentibus
Jones. Exemplis a Bentlejo ‚ Schmi-
dio et Orellio allatis adde Lamb. ad
Od. 1, 2, 43. Vulp. Fr. Jacobs. et
Sillig. ad Catull. 4, 2. VVagn. ad
Eleg. ad Mess. p. 42. ad Virg. Catal.
8, 2. Idem et Forbig. ad Virg. 2,
377. Bach. ad Ovid. Met. 13, 141.
Jahn. et Loers. ad Ovid. Trist.2, 10.
Ruhnk. ad Ovid. Her. 5 , 83. Passe-
rat. ad Prop. p. 384. Barth. ad eund.
3, 6, (4) 40. Kriiger. „Untersuchun-
gen‘⁴ III. p. 43. 354.

V. 23. Non tamen. var. lect. ap.
Minoem. ms. Guelf. 1. Santen. Ed.
Biedm. 599. - quid distant. Ms.Fe.
3, c. [Bod.] Guelf. 2. Mon.l. Santen.
qai distent. Ms. Fe. 7, b. Lips. 2. —
erva lupinis. Conj. Z. Pearce. V. 22.
23. paratus? — lupinis? Sic dist.
Bentl. Cf. Orell. -- V. 24. me prae-
stabo. Ms. Gott. 1. — mc, etiam. Sic

