11

LIBRI I. EPISTOLA 11.

117

Si noles sanuS, curres hydropicus3 et ni

Posces ante diem librum cum lumine, si non

cepta majorem habet disserendi vim.

” vid. Hand. l. l. Ρ. 519., qui probat

Vossii interpretationem: wohl denn,
willst du gesund nicht laufen. (ΓΞ)
De confusione utriusque particulae
dixerunt Bentl. et Heind. ad Sat. 1,
10, 32. Drak. ad Liv. 5, 4, 1. Klotz.
ad Cic. Tusc. 5, 10, 28. Kritz. ad
Sallust. Cat. 51, 35. et de usu utrius-
que interdum paene communi praeter
alios, quos laudant Ochsn. ad Cic.
Ecl. p. 131. Frotsch. ad Quintil.

lust. 10, 3, 22., Voorda (Lectt. Tull.

c. 8.) ap. Cic. de Offic. 3, 11, 48. ed.
Beier.

V. 34. noles. Mss. Lamb. 1, a. 2.
6. Pulm. m). 3. 10. 4. 7. Cruq. 1,
a—d. 9. 4. (unus) 7. 3. quat. ap.
Bersm. (in uno nolles) Oberl. C.
Comb. A. B. D. F. G. Pott. 1. 2. 6.
7. 9. 12. 13. 14. 20. Bn. A. Β. C. E.
G. Guelf. 3. Dess. 1. 3. Gott. 2.
Lips. 1. 2. 3. Dorv. 1. et sine dubio
Mentel.; adde cod. Monac. (Seeb.
N. Archiv. 1830. p. 60.) et Schol.
Cruq. in lemmate. nolis. Mss. alii
aliorum, etiam Guelf. 1. 2. 4. Bn. D.
F. Dess. 2. Goth. Gott. 1. et sine
dubio Corvei3 Porphyr. in lemmate.—
συντ-οε. Mss- alq. ap. Lamb. Pulm. 1.
2. 3. 10. Cruq. 1 ‚ a—d. 9. 4. (un.)
7. 3. tres ap. Bersm. Oberl. C. D.
Comb. omn. ut videntur, al. ap. Talb.
Bentl. Fe. Jaeck. Pott. 1. 7. 9. 10.
12. 15. 19. etita Porph. atque Schol-
Cruq. Guelf. 3. Bn. D. Ε. Dess. 1. 3.
Goth. Gott. 2. Lips. 1. 2. 3. Dorv.
1.·2. (in 1. var. lect. res et) et sine
dub. Corvei. cures. Mss. al. ap. al.
[viginti ap.Val. tres ap. Bersm. Pulm.
4. 7.] Guelf. 1. 2. 4. Bn. A. Β. C.

35

F. G. (in hoc gloss. te) Dess. 2.
Gott. 1. Mentel. nolis— cures. Sic
praeter illos jam indicatos mss. Bentl.
1. (Broukh. in hoc tantummodo cures
annotat.) 2. 4. 6. Altd. ap. Habet-f.
et Jaeck. 5. 6. Edd. (vetust. ap.
Maitt. 474. et Med. 476. ap. Fe.) Flor-
482. Ven. 479. 81. 83. (a. b.) 86. 90.
92. 509. (teste Fea) Loch. Ald. 501.
Ascens. Lips. 492. 98. 508. 10. 14. 19.
Colon. 510. Ersord. 517. Pulm. 557.
Bas. 580. al. e recentt. San. (qui def.)
Merv. Sivr. Praedic. et Paris. 752.
Hanc scripturam praeter alios partim
explicant, partim tuentur Nann. Misc.
4, 15. (Grut. Lamp. crit. Ι. Ρ. 1283.)
Barth. Adv. 37, 19. et Bentlejus ad
h. loc. noles— cures. Edd. Sandb.
Baskerv. Bod. Ita etiam Turneb.
Adv. 26, 27„ qui tamen curres prae-
ferre non dubitat. cf. Marcil. nolis—-
curres. Edd. Ven. 495. (teste Fea)
Ald. 509. 19. Iunt. 514. Bas. 517. 20.
ven. 520. Glar. Muret. Pulm. (581.)
Ge. Fabr. 578. Cruq. Torr. de Ma-
roll. Dorigh. Fe. Jaeck. Camp. Jahn.
Web. al. plures , quos ldt. Fea. noles
— curres. Edd. Lamb. (qui def.)
Min. Piscat. H. Steph. Chab. Bersm.
— Bentl. Maitt. Cun. Val. Jon. Oberl.
Gesn. Comb. Wakef. Hunt. Schmid.
et al. complures. Si non is sanus,
curres hydr. Conj. D. Heins. Pro
curres conjecit quaeres Clericus van
Jevern ad Lucan. 3, 657. Ι. p. 438.
ed. Web. i. e. hydropicus factus fru-
stra expergisci conaberis, Epod. 2,
70. 16, 16. Vid. comment.

V. 35. Poenas. Ms. Feae 1, q.
Bn. D. G. Poscis. Ms. ibid. 1, k.

Dorv. 2. - εἰ ne. Ms. Fe. 6, c. —

