HORATII 76

348

Et ludis et post decisa negotia Campo.

„Scitari libet ex ipso quodcumque refers: dle

Ad coenam veniat.‘⁶ Non sane eredere Mena,

Mirari secum tacitus. Quid multa? „Benigne‚“

Respondet. „Negat ille mihi‘3‘4 ,7 „Negat improbus
et te

60

p. 498. Markl. ad Stat. Silv. 4, 6,
45„ contra disputant Baxt. Jon. Gesn.
Haberf. Fe. Schm. al. De commuta-
tis vv. curt. et cert. cf. Bentl. ad Epod.
13, 15. lare: circo. Britannic. in Ven.
520. indicta causa. lare parvo. Conj.
Peerlkamp. ad. Od. 1, 12, 43. p. 68.
Ad lar. cert. mS. Graev. habet gl.
„propria domo.“ Ceterum minus recte
Lare cert. edd. Lamb. Torr. al. cf.
annot. ad 1 , 13.

V. 59. descisa. Ms. Goth. Hunc
versum delet Guyetus. — V. 60. se-
ctari. Ms. Goth. —— licet ez. ΜΞ.
Fe. 2, i. Ed. Zar. ap. Fe. et Comb.
470. Junt. 514. 19. Schurer. 514.
—— ab ipso. Ms. Guelf. 2. et ipso.
Guelf. 3. — quodcumque. Mss. com-
plur. ap. Lamb. Bersm. et Torr. tac.
Pulm. omn. Comb. A. F. G. Alt. ap.
Haberf. Fe. pleriq. Pott. omn. Ik.
1. 4. 6. Orell. omn. Berol. 1. 2. Dess.
1. 2. Gott. 1. 2. Guelf. 2. 4. Lips.
omn. Dorv. 1. 2. Corbei. Mon. b. c.
f. l. m. Graev. Rudolst. et cod. Men-
tel. Edd. vett. Ald. 501. 19. Junt.
514. 19. Asc. 519. Glar. Xyl. Fabr.
Torr. Bersm. Talb. Bentl. Cun. San.
Val. Fe. Pott. Camp. Schm. Hoched.
Groeb. Web. Meinek. Orell. al. mult.
quocunque. Ms. Guelf. 3. quaecun-
que. Mss. quid. ap. Lamb. et omn. ut
vid. ap. Cruq. et Oberl. Comb. B. C.
D. Fe. 2, c. Ik. 5. Guelf. 1. Mon. e.
Edd. Lamb. Cruq. Min. Chab. H.
steph. de Maroll. T. Fab. Dae. Baxt.

Tart. Phil. Gesn. Oberl. comb.Wie-
land. Zeun. Bad. Both. Wakef.Wetz.
Praedic. Jaeck. Doer. Zell. Pass.
Charp. et Bip. 828. -— refert. Ms.
Mon. l. -- V. 61. At cen. Ms. Mon.
l. - caenam. Ms.Dess. 1. Lips. 3.
Graev. Cf. 5, 27.

V. 62. benigne. Sic dist. Dess. 1.
2., de reliq. incertum. Post benigne
incidunt Mutet. ap. Lamb„ quod hic
comprobat, Xyl. Cruq. Torr. (assen-
titur Lambino in priore ed.) H.Steph.
Bersm. Bentl. et recentt. fere omn.
Cf. Turneb. Adv. 5, 13. benigne Resp.
Ms. Rudolst. Edd. vett. Ald. Junt.
Britannic. (qui expl. „sc- nolle aut
non posse venire“) 520. Min. Chab.
al. mult. etiam Val. Haberf. Passov„
sed non eadem sententia. —

V. 63. Respondit. ΜΒ. Bersm. un.
Fe. 1, d. (a 2. m.) i. 3, c. f. 5, a.
Bad. 1. Orell. S. (superscr. i) Gott.
1. 2. Lips. 1. Mon. f. Dorv. 1. et
Graev. benigne Responde. Edd. Bas.
520. Fabr. 578. Pulm. 581. Rem
spondet. Conj. J. Clericus, i. e. „coe-
nam Philippi puer, quam tamen non
accipit Mena-‘⁶ — Negat. Mss. et.
aliorum et nostri paucis except. Schol.
Cruq. in lemm. Edd. vulg. Neget.
Ms. Bersm. un. Oberl. ut vid. C. D.
Bentl. 1. [Comb. A.] 6. 4. Val. tres.
Alt. ap. Haberf. Fe. 1, p. 2, e. 5, a.
(a 1. m.) Pott. 2. 3. 6. 8. Orell. S.
sed superse. e. Guelf. 3. Lips. 1. 3.
cod. Mentel. Edd. Ald. 501. Daventr.

