‚11

LIBRI Ι. EPISTOLA VI.

279

Ac bene nummatum decorat Suadela Venusque.
Mancipiis locuples eget aeris Cappadocum rex:

Ne fueris hic tu. Ghlamydes Lucullus, ut ajunt,

40

Si posset, centum scenae praebere rogatus,

pro persona haberetur, assentior, sin
pro dea, dissentio. Vid. Rupert. et
Heinrich. ad. Juv. 1, 113. et cf.
Orell. ad h. l.

Ms. Rudolst. Ed. Lips. 492. ven.
92. -— Mane. locupl. — eg. aer.
Capp. rex —- Ne fueris! Hic Tu:
Chlam. Sic ed. Praedic. ceterum

v, 38, Ac hene, MSS, et edd· vulg, fueris hic ob vim arsis in caesura ut

tuentur Schm. et Groeb. Nam bene.
Ms. Fe. 2, h. Orell. S. sed superse.
Ac. Athene. Ms. Fe. 3, d. Et bene.
Mss. Fe. 1, o. q. Sic citat hunc lo-
cum Turneb. in Adv. 22, 8. - nu-
matum. Sic ms. Guelfjl. Mon. b.
Rudolst. Ed. Meinek. -— deceat. Ms.
Mon. e. —- suad. venusque. Sic prae-
ter edd. vett. Both. suad. Venusque.
Edd. Ald. 501. 19. et multae al. Sed.
vid. Comment. Hunc versum laudat
Priscian. 4, 1, 5. I. p. 143. Kr.

V. 39. 40. Mancupiis. Sic ms.
Graev. — locuplex. Ms. Lips. 1.
Edd. Flor. 482. Ven. 483. 86. Lips.
492. Loch. 498. cf. 1, 1, 93. —
capadocum. Sic mss· Lips. omn.
Guelf. 3. Dess. 2. Gott. 2. Ed. Ven.
481. De exitu hujus versus vid.
Kirchn. ad Sat. p. LXXII. et For-
big. ad Virg. Ge. 1, 181. — V. 40.
Necsucris. Mss. Fe. 1 , a. f. 3, c.
Jaeck. 6. Orell. b. Gnelf. 4. Lips.
1. Mon. b. Nonfuert's. Ms.1‹*e. 5, e.
Hictunefueris. Ms. Guelf. 1. —
Clamides. Mss. Torr. duo vetustiss,
Guelf. 2. 3. Berol. 1. Dess. 1. 2.
Goth. Gott. 1. (a 1. m.) Goth. GraeV.
Lips. omn. Rudolst. Clamydes. Mss.
al. ut Gott. 2.et 1. (a 2. m.) Edd. vari-
ant in scriptura clamydes (Venett.
Loch. Flor.) Chlamides (Bersm.
Dorigh.) chlamides (Lips. 516).
chlamydas ed. Cuning. — aut ajunt.

Sat. 1, 3, 7. 4, 82. 5, 90. 9, 21. 2,
1, 82. 2, 47. 74. 3, 1. 260. 5, 101.
De lyricis cf. Bentl. ad od. 3, 16, 26.
ibiq. Fea et Both. Aliorum exempla
qui cupiet, adeat Wagn. Qu. Virg.
XII. et quae laudant Weichert. Epist.
crit. p. 73. Huschk. ad Tib. 2,2‚5.
Bach. et Ochsn. ad Ovid. Met. 1, 114.
Loers. ad Ovid. Heroid. 6, 31.

V. 41. posset. Mss. et edd. vulg.
possit. Mss. Bersm. duo. Jaeck. l.
Oberl. C. Guelf. 1. Dess. 1. 2. Lips.
1. Edd. Colon. 541. Bas. 555. —
centum posset. Ms. Fe. 3, c. (a 1. m.)
— scaenae. Sic mss. Des. 1. 2.
Lips. 1. Hanc scribendi rationem,
quam Bothius ad Od. 2, 14, 28. ed.
Fe. intolerabilem dicit et Zumptius
ad Cic. Verr. 3, 79. argenteae aetati
assignat, tuentur Fea (qui servat)
ad Sat. 2, 1, 71. et Osann. ad Apulej.
de Diphthong. p. 123. Qui, ut De—
sprezius, rogatus pro interrogatus
accipiunt , recte post posset non in-
cidunt , ut particula si ea sit signifi-
catione , de qua dixerunt Lambinus
ad Epist. 1, 3, 30. et Schmidius ad 7,
39. cf. Ruhnk. ad. Ovid. Heroid. 5,
93. Wagn. et Forbig. ad Virg. Aen.
1, 181. 4, 110. Sed rectius interpre-
tes Vossius, Schellerus, Passovius si
pro simplici particula conditionali ha-
bent, verbum rogatus ea significa-
tione accipientes , quam id verbum

