HORATII

LIBRI 1.

EPISTULA V.

AD TORQUATUM.

Si potes Archiacis conviva recumbere lectis

Ad Torquatum. Mss. Dess. 2.
Lips. 3. Graev. Edd. Ven. 483. 86.
92. Flor. 482. Loch. 498. Lips. 492.
98. Bas. 531. 55. Ald. Britannicus
(Ven. 520.) praeponit: Q. Horatius
Flaccus ad. . . Ad Torquatum ora-
torem. Ms. Lips. 2. Ad Torquatum
tenacissimum virum. Ms. Gott. 2.
Edd. Ven. 479. 81. - V. 1. Archiae-1¹⁸.
Mss. Lamb. omn., ut vid., praeter
duo. Pulm. 1. 2. 3. 4. 10. Torr. plur.
quinque ap. Bersm. al. ap. Bentl. et
Comb. A. C. D. F. G. septem et vi-
gint. ap. Val. Gesn. [1.] 3. Altd. ap.
Haberf. Oberl. D. Pott. et Jaeck.
omn., ut vid. Bad. 1. triginta ap.
Feam.0rell. bSc. Guelf. 1. 2. Dess. 1.
2. Lips. 1. 2.3.Mente1. Corbei. Dorv.
1. 2. Berol. 1. Goth. Gott. 1. Edd. Ald.
⁵09. 19. Ven. 520. Bas. 520. 31. 55.

Glar. Gryph. Vascos. Irenic. Pulm.
Fabric. 578. (sed in Castigat. p. 134.
habet Archaicis) Asc. 543 (teste Ou-
dino). Rob. Steph. Biedm. [599.] Baxt.
Bentl„ qui defendit, (cujus tamen ar-
gumenta non ab omni parte vera esse
docuit ominus in Misc. obss. nov.
V. p. 427—32.) et mult. al. edd. tum
vett. tum recentior„ quas laudat Fea,
qui et ipse recepit et post eum fere
omnes; approb. Turneb. in Adv. 1,
18. Kusterus in Hist. Acad. Inscr. ΠΙ.
p. 131. sqq. ed. in 4. De testimonio
Scholiastarum vid. infra. archaia-ia.
Mss. Lamb. duo, in uno superscr.;
un. Pulm. 7. Schol. Cruq. in lemmate,
sed de Archaico fabro loquitur, quod
idem faciunt complures alii, ut Ascen-
sinsin ed. 519.; Cruq. omn. praeter
Tonsanum (7) , qui Archam's habet,

