346

HORATII

74

Cultollo proprios purgantem leniter unguis.
„l)emetri,“ —-— puer hic nou laeve jussa Philippi

AccipIebat — „abi, quaere et refer, unde domo, quis,
Cujus fortunae, quo sit patre natus quove patrono.“

Comb. Wakef. Bad. Both. Camp. Pott.
Jahn. Zell. Hoched. (qui def.) Pass.
Meinek. Braunh. Charp. (qui explicat)
Orell. (qui def.) al. plur„ tuentur Schi-
rach. in Clav. p. 7. Vir doct. quidam in
Heidelb. Jbb. 1825. IX. p. 141. Baehr.
ibid. 1830. N. 32. p. 506. Huth. in
Progr. Altenburg. 1839. p. 15. sqq.
Abrasum. Mss. al. ap. Lamb. tres ap.
Bersm. Comb. B. D. F. Alt. ap. Ha-
berf. Bad. 1. Fe. 1, d. (a 2. m.) i. p.
2, a. (a 1. m.) f. (a 2. m.) 3, a. d. 5,
a. f. 7, b. 6, b. c. d. Jaeck. 4. 5. 6.
(ut vid.) Berol. 2. Mon. e. l. m. Ru-
dolst. Edd. Med. 476. ven. 478. 79.
81. 83. 86. 90. 92. 95. 98. 509. 14.
Brit. 520. Flor. 482. Loch. 498.
Lips. 492. 98. 99. 502. 8. 10. 13. 14.
16.19. Junt. 503. Colon. 510. Erfurt.
517. Rodell. Sandb. Praedic. Fe.
(qui def.) Jaeck. Doer. Schmid. (qui
erudite def.) etiam in Epistola ad Obb.
p. 7. Groebel. Weber. Sic etiam legi
maluit H. Stephanus in Diatr. p. 68.
assentiuntur Jacob. in Seebod. Krit.
Bibl. 1829. p. 417. Bach. in Zimm.
zeitschr. 1834. p. 1037. Heinrich. ad
Juv. 6, 105. De permutatione voc.
abras. et adras. vid. interpp. ad Plin.
Epist. 2, 12, 1. et cf. Drak. ad Liv.
2 , 33, 7.

V. 51. proprio. Mss. Lamb. aliq.
Bersm. un. Mon. e. Ed. Piscat. , pro-
bant Lamb. Xyland. Bersm. Rappolt.
p. 627. et Bothius ad Feam, sed di-
versa seutentia3 recte improbant. Vir
doct. quidem in Paedag. - Philol. Lit.
Bl. 1827. II. p. 183. Schmid. et hic
et in Epist. ad Obbar. p. 8. — rese-

cautem. Mss. Lamb. aliq. Pulm. 1.
Altd. ap. Haberf. Fe. 2, h. 7, a. 9,
a. (a 1. m.) Goth. Dor-V. 1. var.
lect. ap. Zurck. —— leviter. Ms.
Guelf. 3. Dess. 2. Edd. Lips. 492.
Ven. 492. Britannic. 520. (qui explic.
„polite“) al. —unguis.Ms.Mon. f.—

V. 52. Verba puer — Accipiebat
parenthesi includ. Lamb. Cruq. Pulm.
Torr. Bentl. al. plures. Demetri puer
(hic ‘n- l,j. Pk. Ace.) distingui mavult
Torr. ex aliq. codd. Idem faciunt
Acron et Britannicus. Ita et iuss.
Dess. 1. 2. Berol. 1. -- laeve sive
leve. Mss. et edd. vulg. levi. Ms. Ik.
1. Mon. f. cod. Mentel. (ae). leviter.
Ms. Oberl. C. (a 2.m.) Berol. 1. Mon.
e. obstante metro. levia. Ms. Mon. l.
(cum gl. ,‚sinistra“) Ed. Col. 510.
non lenia jussa. Ed. Cruq. (tacite).
non laevus. Edd. Cun. San. Merv.
Jon. Phil. Franc. Bask. Dorigh. et
Paris. 752. nunquam leve Edd. Fabr.
578. Pulm. 581. Lazaro Bonamico
auctore, ut sit „nunquam leviter.“

V. 53. quaere, refer. Ed. Cuning.
(cf. Animadv. p. 151.) reseres. Ms.
Fe. 1, d. — domo, qui. Libri quidam
vett. ap. Fabric. Ed. Cuning. — V.
54. patriae. Ms- Ik. 4. —— quoque.
Ms. Mon. c. Edd. Cun. San. ΜΕΝ.
Franc. Bask. quique patronus. Conj.
Cuning. patrono et. Ms. Guelf.3. De
partic. ve in quove Groebelius laudat
Hand. ad Stat. Silv.I. p. 281. et Jahn.
ad Hor. Sat. 2 , 3, 157. de Praen. in-
terrog. quis, qui v. 53. Kritz. ad Sall.
Cat. 44, 5. adde Wagn. Qu.virg.
XXII. Bach. ad Ovid. Met. 11 , 279.

