13

LIBRI 1. EPISTOLA VI.

281

Hoc primus repetas opus, hoe postremus omittas.
Si fortunatum speeies et gratia praestat,

mercemur servum, qui dictet nomina, laevum .

Qui fodicet latus et cogat trans pondera dextram

V. 48. primum. Mss. Bersm. duo. in sev.) Berol. 1. 2. Gott. 1. 2. Dess.

Fe. 1, c. d. i. q. 2, d. e. g. i. 5, a. e.
(a 1. m.) f. (a 1. m) 6, a. (a. 1. m.)
9, d. al. ap. Pott. Guels. omn. Berol.
1. DorV. 1. Dess. 1. Lips. 1. Graev.
et Mon. tres. prime. Ms. Rudolst. et
ed. Lips. 492. repetasprimo. Ms. Mon.
m. — hoc extremus. Ms. Orell. e. -—
Huic pr. —- huic postr. Ed. Praedic.
- V. 49. Sic. Ms. Mon. b. -— prae-
stat. Mss. et edd. vulg-etiam Ven.
481. praestet. Ms. Fe. 5, f. Guelf. 2.
Berol. 2. Rudolst. Edd. Ven. 479.
83. 86. 90. 92. Flor. 482. Lips. 492.
Loch. 498. Asc.519. Cruq. praestant.
Ms. Fe. 3, c. 6, c.

V. 50. servom. Ed. Cun. dictat.
Ms. Fe. 1, a. Goth. Rudolst. dicet.
Ms.Fe. 2, b. Mon. m. Ed. Ven. 481.
—- laevum. Mss. Lamb. alqt. Pulm.
1.7. Cruq. 6, 3. Bersm. un. (22)
Comb. omn. (quatenus de suis ta·-

cet2!) Fe. 2, c. (a 2. m.) h. Jaeck.
6. Hoched. b. i. Orell. omn. Guelf.
3. Goth. et ut videntur mss. Dorv.

1. 2. Lips. om. Graev. Mentel. Ru-
dolst. Edd. vett. etiam Ald. 501. 19.
Fabr. (qui def.) Bas. 531. 55. 80.
Biedm.599. Baxt. (qui def.) saevum:
Quisod. Sic disting. ed. Asc. 519„
ut saevum ad servum referatur ea
sententia , de qua disputat Fea. Ne-
scio autem, num Jaeckii ms. 6. ser-
vum pro saevum habeat. Sic quidem
Britannicus in ed. Ven. 520: nomina:
servum Qui etc. At de confusione
vv. laevum et saevum vid. Burm. ad
Val. Fl. 1, 370. Drak. ad Sil. Ital. 5,
660. Cort. ad Lucan. 3, 127. An scri-
psit Horatius scaetmm? Sic quidem
saev. et scaev. ap. Tac. in Ann. 13,
17, 2. ap. Liv. 2, 27, 7., sed et. sae-
vus et servus commutantur, ut Britan-
nici lectio non prorsus sit damnanda,
vid. Bentl. ad Od. 1, 35, 17. et Drak.
ad Liv. 8, 13, 14. Ceterum scaevum
annotavit, ut, nunc video ap. Talb.‚
Pithoeus in ed. Bas. 580.

V. 51. Qua. Mss. Ik. 4. 5. 6. ——

1. 2. Corbei. Edd. June. 514. 19. fodicet. Mss. Pulm. 1.7. 2. 3. Cruq.

Glar. Muret. (ex conjectura in annot.
proposita) Lamb. Irenic. Cruq. Xyl.
Esteph. Min. Pisc. Chab. Bersm.
Torr. D. Heius. Τ. Fab. Rodell.
Despr. Zurck. Tart. al. compl. etiam
Bentl. et recentt. omn., tuentur prae-
ter cet.Jon. Gesn. Fea. saevum. Mss.
reliq. ap. Lamb. Pulm. 4. 10. 2. 3.
complut. ap. Cruq. Bersm. quinq.
Torr. omn. (qui tuetur) Gesn. 3.
Altd. ap. Haberf. Oberl. C. D. pqu.

ap. Fe. Jaeck. 1. 4. 5. Pott. omn.
Hoched. reliq. et Victor. Guelf. 1. 2.

(senum quod etiam habet ms. 4. corr.

1, a—d. Bersm. duo. Torr. tres (qui
probat) cum gl. in uno: „fodicare est.
leviter ac superficie tenus fodere.“
Talb. un. (Petr. per emendationem).
Bentl. 1. (Graev. cum gl.: „stimu-
let“) 2. 9. Val. duodec. Comb. omn.
(21) Fe. 1, b. c. (a 1. m.) k. m. s.
(a 2. m.) t. (a 2. m.) 2, c. d. e. f.
(a 2. m.) h. 3, a. d. 5, a. f. 6, a.
(a 1. m.) 9, (1. Jaeck. 1. Pott. com-
plur. Hoched. antiquissimi, ut ait,
[Mon. b.] Orell. S. Guelf. 4. Dess.
1. 2. Goth. Lips. 2. 3. Dorv. 1. 2.
Mentel. Edd. Cruq. H. Steph. [Dia-

