57

LIBRI Ι. EPISTOLA V.

247

Detinet, assumam3 locus est et pluribus umbris,
Sed nimis arta premunt olidae convivia caprae.

Tu, quotus esse velis, rescribe, et rebus omissis

30

-Atria servantem postico falle clientem.

ning., sed vide Schmidinm rectiora
docentem.

V. 28. ad summam loc. est. Mss.
quinq. Pulm. omn. Cruquii praeter
unum cum colo post detinet3 omn.
Comb. tredec. Val. Guelf. 1. 3. 2.
(ad summum) GraeV. Dorv. 1. 2.
Corbei. Dess. 1. 2. Lips. omn. Mentel.
Gott. 1. 2. Goth. (ad summum vide-
tur legere) Edd. vet. ap. Maitt. et
Ven. 479. 81. 83. 86. 92. Flor. 482.
Loch. 498. Lips. 492. 98. 516. Ald.
501. —- Improbat Ascensius. Vulg.
autem lectio est in edd. Ald.519. Ven.
520. Bas. 531. De re illa vid. annot.
ad v. 18. Hauth. ad Pers. p. 415. et
Drak. ad Liv. 30 , 5, 1.

V. 29. Sed minus. Ms. Fe. 7 , b.
Sic minus et nim. commutantur Sat.
1, 5, 6. - arta. Mss. omn. ap. Cruq.
omn. Guelf. Dess. 1. 2. Lips. 1. 2. 3.
Graev. Berol. 1. atque haud scio an ap.
plerosque, si talia indicassent. Edd.

Ven. 479. 81. Cruq. (qui defendit)

Bentl. Cun. Schmid. Both. Pas& al.
arcta. Edd. Flor. 482. Loch. Ven.
483. 86. 92. LiPS. 92. Ald. Lamb.
Pulm. etc. De forma arta vid. Cort.
ad Sall. J. 85, 34. Kritz. ad eund. J.
52, 6. Schmid. ad h. l. Wagn. et
Forbig. ad Virg. Aen. 1, 293. et quos
laudat Jani ad od. 1 , 38 , 7. Errat
autem C. Schneid. in Elmntrl, p. 449.‚
quum vocab. artum a participio verbi
arcendi ductum censet. alta. Ms. un.
Bersm. Eadem permutatio Od. 3, 12,
11.. ubi Orellius librariorum erratis
fidem habere non debebat. Vid. quos
de utroque vocabulo laudat Ouwens
in Noctt. Hagan. 3, 20. p. 629. --
olidos convivia capros. Ed. Praedicov.

V. 30. 31. rescribes videtur habu-
isse ms. Oberl. D. res scribe. Ms-

Dess. 2. — V. 31. fall? posticg‘.
Ms. Dess. 2. a postico. Mentel. —
clientem. Sic edd. Ven. 479. 81. 520.

Ald. 501. Hunc versum laudat Servius
ad Virg. Aen. 2, 453.

