ADDENDA.

 

Epist.. 111. Aa Iulium Florum Ep. tertia. Me. Berol. 2.
-- lv, Aa Albium amic. suum ep. quarta. ΜΕ. idem.
·- V. Aa Torquat. tenacissimum ep. quinta. Ms. idem.
V. 1. Archias nomen quoque veteris sculptoris erat, indicavit
Welcker„ vid. schulz. 1828. H. p. 427. - V. 15. inconsultus.
Welck. ad Theogn. p. 129. — V. 18. sollio. Burm. ad val.
1³¹1. 4, 536. — V. 20. in fine= Fr. jacoba. ad Delect. Epigr-
, gr. 7, 31-38. Welck. ad Theogn. p. 16—19. — V. 25. ex-
pressit Publ. Syrus 984. ibique zell. cf. Erasm. Adagg. 1 , 7,
1. Stuck. Antiq. Conviv. 2 , 37. p. 440. — V. 30. in fine:
Dfibn. ad sustin. 25, 4, 8. Ceterum scripturam fortuna est
v. 12. adde Junt. 514.

