51

HORATII LIBRI Ι. EPISTOLA V.

241

Nee modica coenare times olus omne patella,

Supremo te sole domi, Torquate, manebo.

Vina bibes iterum Tauro diffusa palustris

Inter Minturnas Sinuessanumque Petrinum. 5
Si melius quid habes, arcesse, vel imperium fer.

unus Blandin. Archaicum fabrum ‚ al-
ter Archaeam intelligit, ita ut vera
in iis scriptura significetur3 Torr.
tres. Oberl. C. Comb. B. Feae novem.
Gott. 2. Berol. 2. et alii aliorum. [arca-
nis.Conjecit Cruq. ad. v.31. et Epist.1‚
1, 18.] Edd. veteres, Ald. 501. Muret.
Lamb. (qui def.) Cruq. H. steph.
Piscat. Torr. Min. Heius. Tan. Fab.
Rodell. Despr. Tart. - Dae. Talb.
Maitt. Jon. (qui def.) Campen. Me-
diol. 754. al. probant Nann. Misc. 4,
18. (Gruter. Lamp. Ι. p. 1285.) Brod.
Misc. 2, 19. (ibid. II. p. 481.) et Lui-
sin. Parerg. 3, l. cum Triphone Ga-
briello (ibid. III. p. 480). veterrimi
tamen editores Archaic. habent pro
Nomine proprie, reliqui pro Appel-
lativo, ut eadem scriptura plane aliam
habeat interpretandi rationem. — re-
condere. Ms.Jaeck. 4.

V. 2. caenare. Sic Ms. Graev. ce·
nare. Ms. Lips. 1. -— holus. Ms.
Jaeck. 1. Guelf. 1. Dess. 1. Lips. 1. 3.
Goth. Graev, Ed. Ascens. 519. De
hac scribendi ratione vid. C. Schneid.
Elmntrl. p. 185. — V. 3. tocate. Ms.
Jaeck. 6. a 2. m. —— Sole. Sic. ed. Fe.
-- V. 4. defusa. Ms. Pulm. 7. demis-
sa. Ms. Sosii ap. Rutgers. p. 433.
De commutatione voc. diff. et def. vid.
Fea et Kirchn. ad Sat. 2 , 2 ‚ 58. Od.
4, 5, 34. — palustris. Sic ms. Lips.
2. —- V. 5. Mictumas. Ms. Jaeck. 4.
Mincturnas. Berol. 2. Edd. Ven. 479.
83. 86. 92. Flor. 482. Loch. al. Min-
turnas. Sic prima scr. ed. Ven.
481. Minturnas inter. Ed. euuing.

(Animadv. c. 3. p. 36.) —- Sinuesa-
num. Ms. Jaeck. 6. Dess. 2. Gott. 2.
Edd. Ven. 479. 81. Ald. 501. 19. Bas.
531. —- Patrinum. Ms. Fe. 7, b.

V. 6. Si. Mss. alqt. ap. Lamb.
Pulm. 1. 4. 7. 10. Cruq. omn. Bersm.
quinque. Comb. un. (F.) vig. tres ap.
Fe. Pott. omn. Jaeck. 4. 5. 6. Guelf.
omn. Orell. b Sc. Dess. 1. 2. Gott. 1.
2. Graev. Mentel. [se] Berol. 1. 2.
et alii aliorum, qui non ipsis ver-
bis indicant. Ed. pr. ap. Comb.
Ven. 479. 81. 83. 86. 92. 520. Flor.
482. Lips. 492. 98. 516. Loch. Ald.
501. Asc. Cruq. Bentl. Maitt. Cun.
San. Jon. Merv. Sandb. Bask. Dorigh.
Haberf. Praedic. Hoched. Pott. Orell.
et qu. citat. Fea. Sin. Mss. reliq.
Edd. Ald. 519. Bas, 531. 55. Glar.
Lamb. Pulm. Fabr. H. steph. Biedm.
Torr. Min. Chab. Pisc. Heins. de Ma-
roll. Tan. Fab. Despr. Rod. Dac-
Talb. Phil. Gesn. Val. Oberl. Comb.
Bad. Wakef. Wetz. Fe. (qui def.)
J aeck. Doer. Both. Zell. Jahn. Schmid.
Web. Camp. Charp. Pass. Braunh.
Meinek. al. complur- Mirus sane tot
editorum consensus3 recte autem
dixit Bentlejus ad Epod. 1 ‚ 5., Hora-
tium nunquam uti partic. εἰη. Viro
illi jure assentitur Ramsh. in Gr. lat.
§. 193. p. 871. ed. 2. — arcesse. Mss.
Lamb. Pulm. Torr. omn. Bersm. pqu.
Oberl. C. Comb. omn„ ut vid„ itemq.
Pott. (qui nihil annotavit) Fe. 1 , c.
e. k. m. n.o.q.r.s. 2, a.c.e.f.g.
3, f. 5, f. 9‚c. 6, b. 7‚b. Guelf.
1. Dess. 1. 2. Lips. 1. 2. Goth. Gott.

17 * (4)

