*mutuam-‘2⁵0- ⁶msas1⁰fflsoemeffr2 ν „er

ρ ⁶ π 12¹. ψ.. 'mos-vv wem*- ·-

 

45 COMMENTARII IN HORATII Lffl. 1. EPIST. SEXT. 317

alium sapiente bonoque beatam (16, 20.). Ita Aristot. Ethic. Nicom.
1, 8. Συνᾴδει δὲ τῷ λόγῳ καὶ τό εὖ ζῆν καὶ τό εὖ πράττειν τὸν
εὐδαίμονα, σχεδὸν γάρ καὶ εὐζωΐα τις εἴρηται καὶ εὐπραξία. Demo-
phil. ap. Orell. I, 16. p. 38. αὔταρκες δὲ πρός εὕζωΐαν τὸ μηδὲν
ἀδικεῖν. Stob. Eclog. II, 7. p. 138. λέγοντες (sc. Stoici), τήν μὲν
εὐδαιμονίαν σκοπόν ἐκκεῖσθαι, τέλος δ’ εἶναι τό τυχεῖν τῆς εὔδαι-
μονίας, ὅπερ ταυτὸν εἶναι τῷ εὐδαιμονεῖν. Δῆλον οὖν ἐκ τούτων,
ὅτι ἶσοδυναμεῖ τὸ nocto? φύσιν ζῇν καὶ τό καλῶς ζῇν καὶ τό εὖ ζῇν
etc. Cf. Gatak. ad M. Antonin. 3, 12. Cort. ad Cic. Epist. ad
Div. 15, 19, 3. Mitsch. ad Od. 2, 10, 1. et nostra annot. ad
Epist. 1, 2, 41. 8, 4. Hinc eadem sententia bene vivere v. 56.
et 11, 29. 15, 45. Plaut. Mil. glor. 3, 1, 110. Cic. de Invent.
1, 50, 93. cui contrarium est male vivere, de qua formula dixit
Heindorf. ad Sat. 1, 4, 109. —- V. 30. Si virtus hoc una pot-
est dare. Rem exposuit et persuasit Cicero in Aead. 2, 43, 134.
Tusc. 5, 5, 12. 6, 17. 7, 18. 8, 21. 13, 39. 15, 44. 16, 48.
18, 52. 23, 67. 28, 82. 30, 84. Offic. 3, 3, 11. ibiq. Beier.
de Fin. 3, 3, 10. 8, 27. 4, 14, 37. 18, 51. 19, 54. 20, 57. 5,
7. 8. 26. Paradox. 1, 3, 15., cf. Senec. de Vit. beat. 10 sqq.
Aristot. Rhet. 1, 5. 6. Ethic. Nicom. 1, 2. 3. Diog. Laert. 6,
11. 7, 128. —- sortis om. Similis est adhortatio 1, 2, 4οε sapere
aude. Etenim fortis est, spernere oblectamenta sensuum virtuti con—
traria, „res studii mollioris, quae expeti solent ab hominibus delica—
tis s. effeminatis. ‘⁶ Briegleb. Fortasse Poeta tetigit Epicureos,
quos Cicero de Fin. 5, 25, 74. (cf. T use. 5, 31, 88.) voluptarios
dicit, quibus contraria est Stoicorum sortis ac virilis ratio, Tusc. 3,
10, 22. Ad illam adhortationem apprime facit formula: hoc· age,
cui contraria est aliud agere i. e. non attentum esse. Vid. praeter
Schm. ad h. l. et Orell. ad Sat. 2, 3, 152. Ruhnk. ad Terent.
Andr. 1, 2, 15. Klotz. ad Cic. Tuse. 1, 20, 46. Wolf. ibid. 1,
38, 91. Arntz. ad Plin. Paneg. 5. p. 28. Peter. ad Cic. Brut.
66, 233. Hess. ad Tac. Dial. 28. p. 191. In sententiam igitur
Seneca in Epist. 108.: Itaque toto hoc agamus animo et omissis ad
quae divertimus in rem unam laboremus.

V. 31 — 33. Virtutem —- perdas, Transit ad alterum
summi boni genus, quod positum est in divitiis v. 31 -—· 48. (cf.
contra disputantem Cic. Tusc. 5, 32.) Connectit autem res diversas
poetarum, non philosophorum more* idque per personam secundam
(vid. ad 1, 1, 42.) putas ; quare dissentio tum ab aliis, qui praeceptum

