242

HORATII

52

Jamdudum splendet focus et tibi munda supellex.
Mitte levis spes et certamina divitiarum
Et Moschi causam: cras nato Caesare festus

Dat veniam somnumque dies, impune licebit

10

Aestivam sermone benigno tendere noctem.

1 . Dorv. 1. 2. Berol.2. Graev. et plurimi
aliorum, qui res minutas non curarunt.
Edd. vet. paucis except. Lamb. (qui
def.) Cruq. Torr. (qui utramque pro-
bat) reliq. fere omn. accerse. Ber-sm.
duo. un. ap. Talb. quat. dec. ap. Fe.
Jaeck. 6. Berol. 1. Guelf. 3. 4. Gott. 2.
Lips. 3. [acer-se. Ms.0berl. D. Guelf.2.]
Edd. Ven. 479. 81. 520. Ald.501. 19.
Bas. 531. 55. Asc. Glar. Pulm. Irenic.
Fabr. Min. Pisc. Biedm. Rod. al. qu.
laudat Fea. Illam formam tuentur
Ruhnk. ad Terent. Andr. 1, 5, 64.
Wagn. ad Virg. Aen. 5 ‚ 746. Herzog.
ad Sall. Cat. 40, 6. Ramsh. in Jahn.
Jahrbb. 1827. V. 4. Litter. Anzeig.
N. VII. p. 2., utramque Zumpt. ibid.
827. IV. 3. Litt. Anz. N. V. p. 3.
Kritz. ad Sall. l. l. C. Schneid. Elmntrl.
p. 514. Freund. in Lex. v. arcesso.
Ellendt. Emendatt. Isleb. 1839. p. 13.
Forbig. ad Virg. l. l. Doederl. Syn.
ΙΙΙ. p. 282. VI. p. 4. Sub judice ad-
huc lis est3 meliores enim libri rnSS.
arcessere verbum aureae latinitatis
testantur. Vid. Fea ad h. l. et ad
Epist. 2, 1, 168. Sat. 2, 3, 261.
Cort. ad Lucan, 1 ‚ 166. 4, 484. 7,
252. H. Lagomarsinii not. gr. et critt.
in Friedem. et Seebod. Misc. critt.
Vol. II. P. 111. p. 434. sqq. Quicquid
est, discrimen significationis nullum
esse videtur. Cf. Stiirenburg. Progr.
schol. de verbis arcessendi ct accer-
sendi. Hilpertoh. 1839. - inperium.
Sic ms. Dess. 2.

V. 7. Fea transposuit v. 6. 7. cum

codice An. a. Jamdudum —- Sin,-
sed recte disputant contra eum Jahn.
et Schmidius. Feam sequuntur Jaeck.
et editor Lips. 1828. —— supeleae. Ms.
Gott. 2. Ed. Ven. 481. suppellex, Ed.
Ald. 519. —— ac tibi. Ed. Bask. 777. --
V. 8. levis. Sic ms. Orell. c. Dess. 1.
lenes. Ms. Jaeck. 6. Guelf. 2. Eadem
utriusque voc. commutatio A. P. 26. et
saepe. —— diviciarum. Sic Mss. Lips.
1. 2. Dess. 2. Ed. Lips. 492. -- V. 9.
causas. Ms. Jaeck. 5. Et Mosei cau—
sam. Mss. Guelf. 3. 4. Acr. Porph.
et Auctar. Comm. vet. ap. Cruq. p.
692. Edd. Bas. 531. 55. Bad. Et caus.
Moschi. Edd. Fe. Jaeck. Jahn. We-
ber. Meinek. Lips. 828. Quum Fea
non addita scripturae discrepantia
sic scripserit, id errore quodam viro
optimo accidisse crediderim. -— Festus.

Sic ed. Ald. 501. - cessare. Ms.
Gott. 1.

V. 10. sompnosque. Ms. Guelf. 4.
supremum. Ms. Jaeck. 6. - inpune.
Sic mss. Dess. 1. 2.Lips.2. Ed. Bentl.
— V. 11. Festivam. Ms. ap. Bormam.
Vid. Ziinm. zeitschr. 1838. p. 616. et
Berol. 1. - tendere. Scr. vulg. et mss.
et edd.‚ in his Ald. 501. 19. Britannic.
(Ven.520.) Glar. Lamb. etc. Bas. 531.
55. extendere. Mss. Bentl. 6. 4. (un. in
rasura) Jaeck. 4. Fe. 2, g. 6, c. (a 2. m.)
Berol. 2.Ed. princ. ap. Fe. etvett. ap.
Maitt. 474. 76. Ven. 479. 81. 83. 86. 92.
Flor. 482. Lips. 492. 98. 516. Loch.
Asc. 519. Vascos. Piscat. Cf. Fen,

