246

HORATII

56

Et nisi coena prior potiorque puella Sabinum

schol. Cruq. in lemmate. Torr. anti-
quissimi. Bersm. quat. Bentl. 1. 6.
8. 10. 14. [Gesn. 1.] val. tredec.
Oberl. C. D. Comb. A. B. C. F. G.
plur. ap. Pott. Feae 1 , a. b. (a 2. m.)
c. d. e. i. k. p. s. (a 2. m.) t. 2, b. c.
(a 1. m.) e. h. 3, c. d. 5, f. 6, b. c.
d. 7 , a. 9, d. Jaeck. alqt. Orell. b. c.
Guelf. 3. 4. Dess. 1. 2. Goth. Gott. 1. 2.
Lips. 1. 2. 3. Dorv. 1. Ber01.1.2.Graev.
Mentel. Edd. Med. 476 (teste Fea).
Ven. 479. 81. Bentl. (qui restituit)
Burm. 713. Maitt. Baxt. Cun. San.
Merv. Gesn. ed. Paris. 752. Bask.
Val. Dorigh. Oberl. Comb. Bad.
lVakef. Haberf. Fe. Jaeck. Both.
Pott. Doer. Jahn. Zell. Sehm. Hoch-
ed. Pass. Braunh. Web. Orell.
Meinek. Charp. al. Brutum. Mss. ut
vid. ap. Lamb. ,.al ap. Va1.Gue1f. 1.
2. Corbei. Comb. D. Edd. princ. ap.
Comb. Ald. 501. 19. Asc. Britann.
(Ven. 520.) Lamb. Pulm. Cruq. Xyl.
Steph. Bas. 555. Fabr. Biedm. Torr.
Min. Chab. Pisc. Bersm. Heins. Tan.
Fabr. Rodell. Dae. Talb. Jon. Sandb.
Wetz. Camp. al. Brutum. Mss. Cruq.
Pulm. 3. 4. Bersm. un. Jaeok. un. (6.)
Pott. 2. 3. 9.13. 14. Ore11.S. Dorv. 2.
Schol. Cruq. et edd. ven. 483. 86. 92.
Flor. 482. Loch. 498. Lips.492. 98. 516.
Philipp. approb. Philologus, Irenicus
(sed in text. habet Brutum), improb.
Lambin. et Stuck. in Antiq. conv. 2, 6.
p. 240. Brutram. Ms. Bentl. 4. Septi-
tium sive Septicium. Mss. Pulm. omn.
Cruq. nonnull. Bersm. tres. Bentl. 1. 6.
8. 10. 14. 4. Fe.1, b. (a 1. m.) c. d. i.
S. 2, b. c. d. e. s. h. 3, a. c. d. f. 5,
e. f. 6, a. b. d. 9, c. d. 7, b. plurim.
ap. Pott. omn.‚ ut videntur, ap. Oberl.
et Comb. et Jaeck.‚ praeterquam quod
ap. hunc ms, 6. habet &picium et ab

eadem manu correct. Septimiumque.
Orell. bSc. Guelf. 2. (a 2. m.) 3. 4.
Dess. 1. 2. Goth. Gott. 1. 2. (quod
idem de suo (1.) annotavit (ἔθευ.)
LiPS. 1. 2. 3. Dorv. 1. 2. Corbei.
Graev. [sive Bentl. 1.] Schol. Cruq.
et ed. princ. ap. Fe„ sic etiam ΑΜ.
501. 19. Glar. Loei Antw. 559. Mutet.
Bas. 555. Irenic. Biedm. 599. Rodell.
Bentl„ quem sequuntur plurimi recen-
tior. etiam Fea, quem conf. Septi-
mium. Mss. alqt. Cruq. omn. ut vid.
Lamb. Torr. omn. Bersm. duo. Pott.
9. 13. 15. 16. 18. Guelf. 1. 2. et, ut vi-
detur, Mentel. Berol. 1. al. Edd. Ven.
479. 81.83. 86. 92. Flor. 482.Loch.498.
Lips. 492. 98. 516. Asc. Britann.
Lamb. Pulm. Xyl. Steph. Cruq. Fabr.
Torr. Min. Chab.Pisc. Bersm. Heins.
Tan. Fab. Dac. Talb. Maitt. Jon.
Sandb. Dorigh. Wetz. Camp. Charp.
——- Butram viri cognomen esse Bent-
lejus demonstravit inscriptione qua-
dam ap. Grut.MDXXI, 4. Septitios
habes ap. Cic. in Verr. 3, 14., ap.
Plin. in Epist. 2 , 9. et ap. alios, quos
laudat Bentl. Qui legunt Septimium,
significari opinantur Septim. Od. 2,
6. Epist. 1, 9.‚ recte improbat Wei-
chert. in Poet. Reliq. p. 375. Titium
Septicium, quem allat. Ep, 1, 3, 9.
laudat Hooheder„ me ignorare fateor.

V. 27. At nisi. Ms. Fe. 2, h. (a 1.
m.) Et, ni. Edd. Cun. Merv.— caena.
sic mss. Dess. 1. Lips. 2. , Bentl. et
Fea scr. cena, vid. ad Epist. l, 1, 91.
— pociorque. Sic ms. Dess. 2. po-
tiorve. Ed. Jon., quod legi maluitDoe-
ringius quoque. patella. Conject. ap.
Jon. potior conviva. Edd. Tart. Jou-
vency et Camp.?! Et, puella, Sabi-
num, Detinet distinx. Bentl. et Cu-

