 

Non cessat laudare.

Mercatur-

„Durus , ‘⁴

(et explicat: vehiculo). Invectus

2 mannis. Conj. Cuning. —-— arvom. Ed.

ἦ· Cun. agrum. Ed. Doering. aurum.
Edd. Ald. 501. Junt. 514. Schurer.

5142! —- caelumq. Sic ms. Dess. 1.

Graev. Cf.Apulej. de Diphth. p. 135.
—· V. 78. rideturque. In hoc errato

-=,. consentiunt edd. Ven. 490. 92. Lips.

492. Ἡ - V. 80. Dum superscr.

{1 Tum. Ms- Orell. S. Jam sept. Ed.

,ἶ

Praedic. — sextertia (cia) Ms. Bad.

J 1. Guelf. 2. 3. 4. Dess. 2. Gott. 1.

l?

QBerol 1. Edd. Ald. 501. 19. al. —

η.- nmo. Ms. Dorv. 2. -ν, 81. Ρνο-

Ἰ. . mittit superscr. Permittit. Ms. Mon.

ζ f. -— vel suadet. Ms- Jaeck. 6. ·-—·
. agellum et. Ms. Guelf. 3.

V. 82. Mercatus (ne —— morer) ex.

Markl. in Explicatt. ad calc. Eurip.
² supplic. p. 304. ed. Lips. Contra

· disputavi in Seebod.

„ N. Archiv ‘⁴

» 1826. 27. p. 139. sqq. etin Schmidii

editione. -—- Necte. Ms. Guelf. 4.

Ne longis tc. Ms. Ik. 5. Te ne. Ed.

Dum septem donat sestertia, mutua septem
Promittit, persuadet, uti mercetur agellum·

Et sibi dum requiem, dum risus undique quaerit,

Quam satis est morer, ex nitido fit rusticus atquc
Sulcos et vincta crepat mera, praeparat ulmos,
Immoritur studiis et amore senescit habendi.
Verum ubi oves furto, morbo periere capellae,
Spem mentita seges, bos cst enectus arando,
Offensus damnis media de nocte caballum

Arripit iratusque Philippi tendit ad aedis.

Quem simul aspexit scabrum intonsumque Philippus,
ait, „Voltei, nimis attentusque videris

LIBRI Ι. EPISTOLA VH. 351
Videt ridetque Philippus,
80
Ne te longis ambagibus ultra
85
90

Cuning. — V. 83. enitido. Ms. Dorv.
2. -— V. 84. ac vineta. Edd. Cun.
San. Merv. Francis. Bask. 777. (non
62.) —— V. 85. Inmoritur. Sic mS.
Orell. c. Dess. 1. 2. Lips. 1. 2. 3.
Berol. 1. Santen. — V. 86. ibi oves.

Ms.M0n. b. — morboque perire. Με-
Guelf. 1.

V. 87. Spes. Ms. Fe. 7, b. —- ene-
ctus orator. Sic conj. Groebelius, sed
Viro doctissimo oblocutus sum in
Zimm. Allg. Schulz. ΙΙ. 1833. p. 1232.
Hunc versum citat Priscian. 9 , 6, 34.
I. p. 453. Kr. -— V. 88. dampnis. Ita
mss. Dess. 1. 2. Graev. —- V. 89.
aedem. Ms. Ik. 5. — V. 90. semel.
Ms. Dess. 2. Mon. m. aspeoeit. Sic
mss. Lips. omn. Gott. 1. Graev. Cf.
Priscian. 2, 1, 7. —— V. 91. Volt. Ms.
Lips. 1. Graev. var. lect. ap. Min.
Vid. v. 55. Hunc versum laudat Pri-
scian. 7, 5, 22. Cf. etiam de bisyllabo
Vocat. Voltei J0. M‘ar. Mattii Opin.
2, 21. p. 374. et Heind. ad Sat. 1, 2,

