 

³⁴fp—2·⁵-·v*·'z-'„ μ,- j τ’ —·.·<‡*'.²'1‘255⁸„v = ᾗ] ’ ..ζ”ῥῑ jai-¹? -2' * T·‘ .:''1·'.„2] ¹ .

ffisswwffl ¹ u

67 LIBRI Ι. EPISTOLA VII.

339

Quam mihi das aegro, dabis aegrotare timenti,
MaecenaS, veniam, dum ficus prima calorque 5
Designatorem decorat lictoribus atris,

Dum pueris omnis pater et matercula pallet,
officiosaque sedulitas et opella forensis

Addueit febris et testamenta resignat.

Quodsi bruma nives Albanis illinet agriS, · 10

ιιι.) Comb. A. F. Bad. 1. (ut videtur)
Fe. 1, a. c. i. 2, b. c. f. 5, a. 6, a. 9, a.
(a 1. m.) notatum ex ms. in ora ed.
Ald. 501. in Bibl. Vat. Pott. 3. 9. 13.
et ex nostris Guelf. 2. [si me vis vive-
reque videre valentem corr. in si me
vivere vis recteque vid. val.] Berol. 2.
Gott. 1. Graev. Mentel. Rudolst.
Mon. l. Edd. Med. 476. 77. 502.
Ven. 478. (teste Fea) 479. 83. 86. 92.
98. et, teste Fea, 490. 95. 514. 546.
itemque Flor. 482. Loch. 498. Asc.
519. Lips. 492. 98. 99. 502. 13. 14.
16. 19. revocavit Gesn. quem seq.
Oberl. Comb. Zeun. Wakef. Bad.
Wetz. Fe. Jaeck. Both. Pott. Jahn.
Doer. zell. Scbm. Hoched. Web.
Groeb. Pass. Meinek. Braunh. Lips.
837. ap. G. Wig. et Bip. 828. Si me
vis vivum, sanum, recteque valentem.
Ed. Cuning. recteque vigere. conj.
Bentl. in Cur. noviss. Si mc vis vi-
vum, recteque videre valentem. Conj.
Haberf. Scripturam receptam olim
vindicavit Torrentius cll. Epist. 1,
16, 21. et hodie restituit. Orellius ut-
pote sermonis quotidiani formulam.
Exemplis ab eo allatis adde Cic.Acad.
2, 7, 19. εἰ sensus et sani sunt et va-
lentes. Senec. de Ir. 2, 35. Animi
motus, eos putemus sanissimos validis-
simosque qui etc. Altera autem scri-
ptura a Gesnero non male defensa
mera videtur esse correctio eorum,
qui vv. sanum et recte val. pro tau-

* . tologia habuerunt.

V. 5. ficus dum pr. Ed. Cuning.
calorque. Mss. Cruq. 1, antiquissim.
7. 6. 3. Oberl. C. (a 1. m.) Guelf. 1.
(a 2. m.) Gott. 1, (sed superse. a).
Ed. Cruq. — V. 6. Dissignatorem.
Sic. mss, Torr. duo. Pott. omn. prae-
ter 7. 15. 16. Jaeck. 1. Orell. c.
Gott. 1. Lips. 2. 3. Mon. b. f.1.
GraeV. Disignatorem. Ms. Dorv. 1.
Cf. annot. ad 5, 16. et Bentl. ad Od.
1, 35, 38. —-— decorant. Ms. Mon. e.
litoribus. Ms. Berol. 1. lectoribus.
Edd. Ven. 479. 86. 90. 98. Flor. 482.
(ubi verbum explicat Landinus) Loch.
498. Glar. 543. Lips. 513. Cf.
Beroald. in Grut. Lamp. Ι. p. 200.
Nann. ibid. p. 1286.

V. 9. Adducint — resignant. Ms.
Comb. G. Adducet. Mss. Bad. 1. Ik.
1. Dess. 1. 2. Dorv. 2. Lips. 1. Cf.
6, 57. -- ac test. Edd. Cun. Merv.
Francis. Bask. — V. 10. Quid? si
br. Sic ex conjectura scripsit Groe-
bel. et, conjecit praeterea Quin εἰ.
Contra disputavi in ‚‚Allg. Schulz.“
II. 1833. p. 1230. Ceterum conjunc-
tim scribendum est Quodsi, vid. Dil-
lenburg. Qu. Hor. Ι. et ΙΙ. p. 54. et
Kritz. ad Sall. Cat. 2, 3. — niveis
sive nivis. Edd. Lamb. Cruq. Bersm.
Cun. al. At in substantivis in x de-
sinentibus dubia est secundum Pri-
scian. 7, 17. haec forma. Sobrie igitur
Bentlejus et Schmidius scr. nives. Cf.

Kirchn. ad Sat. p. LXXXIV. —- Al-
banos ill. agros. Ms. Bersm. un. --

22 (5)*

