PRAEFATIO. lx

161, ffingt mit der Ars poetica an (das erste Blatt ist sehr
beschfidigt), dann folgen die Sermonen (als ein Buch heti-aeh-
161), von denen Sel-m. Π, 3, v. 181 -8, v. 33 fefflen, dann
kommen die gleichfalls als ein Buch betrachteten Episteln‚
von denen Epist. Ι, 2, v. 39—12, v. 15 und Π, 1, v.
172 -2, v. 8. fehlen.

'Die Seiten haben keine Zahlen. Bei den einzelnen Ge·-
1116111611 811111 1111618 1116 11611618611111161111111 1011161· Τ11116 hinzu-
geschrieben. Die Anfangsbuchstaben der Gedichte sind mit
rother 'riute und das ganze 61816 Wort allemal mit grossen
Buchstaben geschrieben. Die Anfangsbuehstaben der einzel-
nen Verse 811111 gross 111111 (1116 61816 Satyre ausgenommen)
nur durch einen rothen Strich, der aber ξ1156111711111111611 1116 An-
fangsbuehstaben 8611181 11111611861111611161, vom 'sexte getrennt.
An mehrern Stellen 811111 Erlziutemmgen hinzugesehrieben.

Der 'l'ext selbst ist ebenfalls ι(4·1138816111116118 auf Linien und
mit 1116111· Sorgfalt geschrieben als in der vorigen5 aber 1116111
80 gross und 8611ὂο wie in der ersten HandschrIft, und mit
mehr Abkiirzungen. Absz'itze werden in der Ars poetica durch
gr5ssere Anfangsbuchstaben bezeichnet.

Einzelne Bemerkungen fiber die verschiedene Abtheilung
einiger Episteln‚ und iiber 1116 Absiitze7 namentlioh in der Ars
poetica megen 1161 1161· 1168011116111 Vergleiehung folgen. Hier
will 1611 11111· 110611 1116 Interpunction 1168 cod. 111. erwfflmen,
die mir sonst nirgends vorgekommen ist. Dass 11111161· 11611
1116181611 Versen, namentlich wo eine Abkiirzung schliesst 6111
Ρ111161 816111, 181 111111611611161111.

Das Fragezeichen, welches 1116111 fiberall 816111, wo es
nothwendig ware, hat diese Gestalt: ν z. B. quo patre 111119ν

