LIBRI Ι. EPISTOLA Vn. 349

Neglcgit aut horret-“⁶⁶ Volteium mane Philippus
Vilia vendentem tunicato scruta popello 65
Occupat et salvere jubet prior. Ille Philippo
’ Excusare laborem ct mercenaria vincla,
Quod non mane domum venisset, denique quod non
Providisset eum· ‚7 Sic ignovisse putato
Me tibi, si coenas hodIe mecum-‘⁶ „77Ut libet.⁶⁶“
wErg⁰
Post nonam venies3 nunc i, rem strenuus auge.“

70

   
    
  
    
    
     
  
  

¹ 3 518. teste Cuning. in Animadv. Ρ. 75. Lamb· (an 1¹1¹· Bersm· 2) Edd· Lamb-
¹, , Bentl (qui def) Traj ad Rhffl„ Baxt„ (qui explicat. „praevia „isset seu an-
J 2 eun san Merv Phil Franc Bask. tevisisset‘ ⁴)Chab. Bersm. Despr. et,
⁴ '⁸ Gesn. Zeun. Oberl. Comb. Wie1ffl1d‚testeFea Gryph· Lugd· 555·1fflP¹'0·
Wakef.Wetz.Haberf.Praedic. Hunt. bant Xyl· cruq· 'sorr-² ”⁰¹¹ lmPI'Obaf·

ξ , Both.1³ott. noer. Zeu. schmflroeb. Jones· in Not· p· 20· Praevidisset·
Meinek.Braunh.Charp.0re11.etBip. Mss- al· ap· Lamb- Sch0¹·Cr11q· Pro

828. Indicativum def. Fea ad h. l. et var· lect· Alt· ap· Haberf· Fe· 2, a·
Jahn, in ijb‚ 1832, Ι, 4, p, 474, - Ik. 4. Guelf.4. Mon. c. e. Edd. Asc.

‚aiom-inp„ Sic ms,])ess,2, Goth, 519. Glar. 543. Irenic. 567. xyl.
ζ · ΜΩ ef, v, 92, eg saepe, cf, 2⁷ 46, — Piscat. Biedm. Zurck. et, teste Pul-

’ ’1, aut te. Mss. Bersm. tres. Oberl. D. mamm, Gryphu edjffl’· Pr “euml-‘set-
ν Fe, 2, g, Dess, 2, ac te, Edd. Cu„ Ed. Minois. De commutationeh. w.

¹ J San. Merv. Franc. Bask. 777. (non Schmld· laudat Gerssh· fld- Cic· Off-
> ’· 62.) Dorigh. 3,19,75. ef infra comm. —- v. 70.

v· 64· Neglegit. MSS· Palm· ΡΖ. caenas. Ms.Dess.1. L1PS. 3. Graev.
, ” Ik. 1.4. 6. ore11.bSc. Dess. 1. 2. -· lubet· ΜΞ· Beml· 1· Ut libet-¹
- ,· Gott. 1. Dorv. 1. LiPS. 1. 2. 3.
1 λ Graev. Edd. Bentl. Oberl. Praedic.
, , Meinek. Oxgell. — Volt. Ms. Pulm-
, 1. Lips. 3. cod. Mentel. Vid. V. 55.

V. 65. tunicatum.' Ms. Fe. 7, b.
Edd. Cun. San. Merv.

Ergo. Ed. Wakef. -— V. 71. venias.
Mss. Bersm. duo. Ik. 4. 5. Guelf. 1.
Dorv. 2. Corbei. Mon. e. Rudolst.
Ed. Chab. veniens. Edd. aliq. ut.
LiPS. 513. 14. Col. 510. Erfurt. 517.
-- nuncin rem. Ms. Mon. l. Ed.
Ven. 481. 83. (Novimag.) 86. 90. 92.
98. Asc. 519. (qui explic.= ad rem*
cumulandam. auge sc. eam.) ire pro
i, rem. M. Dess. 1. ‘nunc irem. Edd.
Lips. 508. 14. nunc irem strennuus,
euge. Ed. Britannic. (Venet. 520. i.
e. jam essem paratus ad comedendum,

-- ac salv.
. ‘³ Francis. Bask. (777.) Dorigh.—- prior
..·÷‘·.3jubet. Ms. Jaeck. 6. Guelf. 2. Ed.
'‘f‘'Dnc. -- V. 67. mercennaria. Sic ms.
³511. 1. Berol. 1. Dess. 1. Goth.
ἐἰὴ)... 1. 2. Graev. Rudolst. Edd.

Jfflor. 482. ven. 483. 86. 92. Lips.

η .- 24⁹²· 21.

 

⁷ V. 69. Providisset. Mss. et edd.
¹vulg. Provisisset. Mss. aliq. ut vid.

inquit M. ; euge particula est exsul-
tantis: nam Philippus gaudet, Menam
paratum esse.) — age. , Ms. Jaeck. 1.

