350

Ut ventum ad coenam est,
'I'antlem dormitum dimittitur.

HORATII

78

dicenda tacenda locutus
Hic ubi saepe

Occultum visus decurrere piscis ad hamum,

Mane cliens et jam certus conviva, Jubetur

75

Rura suburbana indietis comes ire Latinis·
Impositus mannis arvum coelumque Sabinum

V. 72. Ad cen. ut vent. est. MS.
Bersm. un. Ut vent. est ad cen. Ms.
Fe. 1, g. Ut cen. adventum est. Ms.
Fe. 3, c. Ut vem't ad cen. Ms. Mon.
e. Ut ductum est ad cen. Ms. Guelf.
2. cenam, dicenda omisso verb. est.
Ms. Guelf. 3. Berol. 1. caen. Sic ms.
Dess. 1. Lips. 2. Vid.v.70. — V.73.
dormitum est. Ms. Lips. 2. — dimis-
sus. Ms. Oberl. C. demittitur. Ed.
Weber. ·—- Hic ubi, Mss. vulg„ e no-
stris etiam Graev., teste Broukhusio‚
aliter indicante Bentlejo. Edd. vulg.
etiam Bentl. Fe. Orell. Heic ubi.
Edd. Torr. R. Steph. 613. Heins. al.
Pro adverbio habent et al. qui scr.
Hicubi, ut Cruq. Pulm. Bersm. At
vide Epist. 2, 2, 136. Hinc ubi. Ms.
Gesn. 1. Rudolst. Mon. l. (cum gl.
„ex illo“). Edd. Ven. 483. 86. 90.
92. 95. Loch. 498. LiPS. 492. 98.
reliq. colon. 510. Erf. 517. Asc.
Glar. Irenic. Xyl. Piscat.Daru. Hinc
(uti— hamum). Conj. Gesn. et ed.
Baden. Ergoubi. Ms.Bentl. 4. Edd.
Cun. San. Merv. Franc. Dorigh. Ha-
bers. Ernest. Bodon. Hic tibi. Ed. de
Maroll. Est ubi. Ms.Berol. 1. Aut
ubi. Ms.Mon.c. Ast ubi. Ms. Oberl.
D. (pr. gh). Bentl. 2. Huc ubi. Ms.
Bentl. 15, un. Post ubi. Ms. Oberl.
C. Aut ergo. Conj. Bentl. uti Sat. 2,

6‚16. 106.
V. 74. visum dec. Ed.Bersm. visus
est currere. Ms. Jaeck. 5. — piscis

dec. ad ham. Mss. Guelf. utvid. omn„
de qua re dubitaverim, ms. Mon. f.

Edd. Doer. Schmid. Groeb. Braunh.
—— amum. Sic ms. Dess. 2. Guelf. 3.
(am). Cf. Osann. ad Apulej. p. 89.
hamum. Mane. Sic disting. aliq. edd.
Ceterum ad v. visus Lambinus intelligi
jubet est, quod in talibus saepe omit-
titur. vid. Heind. ad Sat. 1 ‚ 2, 42.
Both. ad Sat. 2, 8, 2. Wagn. ad Virg.
Ecl. 1, 55. Herzog. ad Sall. Jug. 71,
1. -- V. 75. et jam. Mss. Lamb.
omn. Cruq. partim. Pulm.3. 7. Bersm.
tres. Talb.pleriq. Oberl. Comb. Bad.
Fe. et Pott. tac. Ik. 4. 5. 6. Orell.
S. Guelf. 3. 4. (in 2. deest jam cer-
tus.) Dess. 1. Goth. Lips. 1. 3. Mon.
b. s. l. m. Graev. et Rudolst. Edd.
Lips. 498. 502. reliq. Ven. 498.
Lamb. Cruq. H. Steph. Min. Chab.
Maroll. T. Fab. Dae. Despr. Talb.
Tart. Bentl. quem seq. cett. recentt.
etiam. Mss. reliq. Ed. princ. ap.
Comb. et edd. vett. reliq. etiam Ald.
501. 19. Junt. 514. 19. Glar. Xyl.
Fabr.(sed probat et iam) Piso. Biedm.
Pulm. Torr. Bersm. Heins.Zurck. al.
mult. At m talibus ne libris mss. qui-
dem fides habenda est, ita variant 16,
15. et ap. Liv. 1, 47, 9. ibiq. Drak. et
Bach. ad Tac.Ann.13‚ 19. etiam se-
rus conviva. Conj. Bentl. —· V. 76.
Rure suburbano. Var. lect. ap. Zurck.
Ed. Heius. 1612. (non 29.) R. steph.
613.

V. 77. Inpos. Sic mss. Lips. 1. 2.
Dess. 1. Impositis. Edd. ven. 479.
83. 86. 90. 92. 98. (non 81.) Flor.
482. Lips. 492. Colon 510. Asc. 511.

