352

Esse mihi. ‘⁶

HORATII LIBRI I. EPISTOLA VII.

80

„ „Pol me miserum, patrone, vocares,

Si velles‚““ inquit, ,mverum mihi ponere nomen.
Quod te per Genium dextramque deosque Penatis

Obsecro et obtestor, vitae me redde priori-“⁶⁶

95

Qui semel aspexit, quantum dimissa petitis
Praestent, mature redeat repetatque relicta.
Metiri se quemque suo modulo ae pede verum est.

90. Ramsh. Gr. lat. §. 220. p. 1065.
ed. 2. —- V.92. Post me. Ms. Mon. f.

V. 93. rectum mihi. ΜΕ. Fe. 2, g.
·—- ponere. Mss. Lamb. fere omn.
Cruq. 1, antiquiss. 7. 4. (a. b.) 2.
Torr. ut vid. omn. Pulm. 1. 2. 4. 7.
10. Bersm. duo. Talb. complut. Val.
octo. Oberl. C. D. Comb. B. C. G.
Fe. 1, b. d. e. g. m. ο. q. 2,a. (al.
m.) f. g. 6, c. 7, b. 9, a. notatum in
ora ed. Ald. 501. in Bibl. Vat. duo
ap. Gul. Canter. Nov. Lectt. 4, 12.
Pott. 7. 8. 9. 16. 19. Jaeck. 4. 5. 6.
Orell. omn. Guelf. 2. Goth. Gott. 1.
Lips. 3. Mon. b. c. e. f. Dorv. 1.
Corbei. cod. Mentel. Ed. vet. ut vid.
476. ap. Maitt. et Vascos., restituit
Lamb. ‚ inde Cruq. Torr. Min. Chab.
Bersm. Bond. Schrevel. Maroll. Tart-
Talb. Bentl. Baxt. Maitt. et recentt.
paucis exceptiS. dicere. Mss. reliq.
et e nostris Guelf. 1. (superscr. im—
ponere) 3. 4. Berol. 1. 2. Dess. 1. 2.
Gott. 2. Lips. 1. 2. Mon. l. m. Dorv-
2. GraeV. Rudolst. Ed. princ. ap.
Comb. et vett. vulg. etiam Glar. Xyl.
Fabr. Pulm. H. steph. Pisc. Biedm.
Heius. R. Steph. 613. Τ. Fab. Ro-
dell. Despr. Zurck. Dac. Phil. Bodon.
Camp. Charp. Pro glossemate recte
habet Fea. — V. 94. Sed te. Ms.
Guelf. 1. ——poenatz's. Ms. Lips. 2. poe-
nates. E‹1‹1.-Lips. 492. Ven. 492. al.

V. 96. Quod simul. Ms. Dorv. 2.
Quis simul. Ms. Lov. ap. Bormans.
—- semel. Ms. Cruq. 6. Bersm. un.
mSS. complut. (octo enim habent simul)
ap. val. et ut vid. Bad. 1. Mon. b. f.
l. Fea de suis tacet. Edd. Muret.
duae. Bruti duae. Bertelli Ven. 590.
et Rodell. tres, teste Cuning. in Ani—
madv. p. 75. Baxt.; approbat Jo.
Mar. Mattius in Trig. Opusc. Opin.
3, 23. p. 425. vindic. Bentl. quem seq.
recentt. fere omn. simul. Mss. reliq.
et edd. vett. vulg. etiam Lamb. et
Cruq. , qui probant, Pulm. Fabr.
Torr. Bersm. e recentt. Talb. Dae.
Tart. Maitt. Sandb. Ita etiam legit
Schol. Cruq., qui explic. „mox ut.“
Probant et explicant. Marcil. in Quo-
tidian. p. 123. Cort. ad Sall. Jug. 4,
2. Quin simul -—- relicta? Ed. Bri-
tann. De confusione simul et semel
vid. Bentl. et Orell. ad Sat. 2 , 8, 24.
Cort. ad Lucan. 6, 756. Oudend.ibid.
3, 296. Drak. ad Liv. 24, 22, 14.
Wagn. et Forbig. ad Virg. Aen. 11,
418. Loers. ad Virg.Heroid. 10, 112.
Schmidio hujus loci depravatio ex v.
90. manasse videtur. ·— demissa.
Mss. Bersm. duo. Ik. omn. Gott. 2.
dimissa priori. Ed. Heius. 612. Ver-
sum 96 et 97. delet Guyetus. ——- V.
97. praestant. Ms. Fe. 2, a. Edd.
Lips. 513. 14. 16.

