LIBRI 1. EPISTOLA Ι.

Quodsi me populus Romanus fortg roget, cur

15
70

Non ut porticibus sic Judiciis fruar isdem,
Nec sequar aut fugiam quae diligit ipse vel odit3

4. omn. Dess. Lips. 1. 2. Gott. 1.

⁷ Mentel. Graev. umssarthii (Adv. 37,
19) cum interpretatione: informat do-
cendo. duo ap. Canter. Nov. Lectt..
4, 12. qui prob. cum Turneb. Adv. 26,
26. Η. steph. in Diatr. sec. p. 127.
Edd. Cruq. Burin. 699. Bentl. qui
exemplis rem illustrat , Feae. rel.
optat. Ms. Goth. Gott. 2. Lips. 3.
reliq. Edd. vulg. etiam Lamb. (qui
def.) Dae. Camp. Quodsi Dacerius
Infinitivum verbo aptandi convenire
negat, nil agit. Vide similia exempla
a Schmidio ad h. l. atque Bachio ad
ovid. Met. 6, 413. 7, 691. allata. Cf.
Rudd. Π. p. 230. In verbis autem apt.
et opt. confundendis librarii lapsi sunt
ap. Liv. 3, 64, 9. ibiq. Drak. Cf. Burm.
ad Prop. 1, 13, 17. ad Anth. lat. Ι. p.
467. orat. Alqt. mss. Lamb. adaptat.
Ms. Bersm.

V. 70. At εἰ Rom. pop. me. Ms.
Beana, c. — rogaret sine cur. Ms.
Jaeck. 5. rogat. Ms. Dess. 1. roget
sorte. ΜΒ. Dess. 2. — te pop. Ms.
Guelf. 2. a 1. m. — V. 71. fruor.
Mss. Feae 1, q. 2, i. ferar. Conj.
Bauer. (Animadv. in Hor. p. 5. v.
schirach. Clav. p. 144), improb. C.
C. W. in ed. Zeun. 1815. — isdem.
Mss. omn. Pulm. Bad. 1. Guelf. 1. 3.
Dess. 1. 3. Lips. omn. Goth. Graev.
hisdem. Dess. 2. eisdem, iisdem. Scri-
ptura varians ap. cet., qui quidem ta—
lia curant. Praefero primam formam,
quanquam sine apice, et alibi reper-
tam. v. Broukh. et Bach. ad Tib. 1,
10, (11) 15. Lindem. adDonat.I. p.7.
not. 47. Kritz. ad Sall. Cat. 49, 1.
Stiirenb. ad Cic. pr. Areh. p. p. 117.
Klotz. ad Cic. Tusc. 4, 15, 34. idem.

Mss. Cruq. 7. 9. quod ei non displi-
cet, sed similiter peccatur ap. ovid.
Met. 12, 121.

V. 72. Νοπ sequar. ΜΒ. Feae 7, a.
Guelf. 1. — autsuga‘am. Mss. Lamb.
Cruq. Pott. (ut videtur) Pulm. 1. 2. 4.
7. quinq. Bersm. quat. Comb. alqt.
Feae. Guelf. 1. 2. (in 2 corr. in et)
Dess. 2. 3. Goth. Gott. 1. Lips. 2.
Graev. Dorv. 1.2. Corvei. Edd. Lips.
508. 10. 14. Erford.517. Lamb.Cruq.
Minois. H. Steph. Bersm. Chab.
Burni. 699. Βθηῐ1., quem seq. pqu.
etiam Pott. et fugiam. Mss. Feae 1,
d. e. i. ο. 2, a. b. e. (a 1. m.) 5, a. f.
Pulm. 10. Bersm. un. Oberl. C. Bad.
1. Guelf. 3. 4. Dess. 1. Gott. 2. Lips.
1. 3. Edd. vett. ap. Feam, etiam ven.
486. Lips. 492. Loch. Ascens. — Fe.
Jaeck. Jahn. Schmid. Hoched. Mei-
nek. ac fugiam. Ms. Pulm. 3. Feae
1, a. 2, d. Oberl. D. cod. Mentel.
Edd. vett. ap. Fe„ etiam Junt. 514.
Bas. 517. Glar. 543. Pulm. Xyland.
Fabr. 576. Bas. 580. Piscat. Cun. al.
De confusis partic. aut , et, ac v. ad
Epist. 2, 21. Fea ad Od. 3, 24, 26.
Bentl. ad Sat. 1, 6, 29. 68. Hand.
Turs. I. p. 512. 11. p. 539. Ne quis
haereat in eo, quod Hocheder. dicit,
nullam me, nisi quod vel magis re-
sponderet partic. disj. aut ‚ indicasse
causam , cur aut praeferretur voc. et,
observandum est: solere poetam res
diversas et quodam modo sibi opposi-
tas, quae tamen reapse arte cohae-
reant, ut voc. et admitti queat, parti -
cula aut disjungere, ut rebus ita se—
paratis majorem addat vim. vid. Od.
1, 6, 3. 3, 25, 2. Epist. 2, 51. 2, 1,
180 ibiq. Schmid. et ad. 1, 18, 102.

