⁷ 73

 

C. D. Comb. omn. Fea de suis tacet,
Jaeck. omn. Orell. omn. et nostri.
Edd. vett. Pulm. Cruq. Torr. , e re-
eentt. Bentl. Cun. San. Merv. Franc.
Val. Haberf. Fe. Camp. Schm. Ho-
ched. Web. Braunh. Meinek. Orell.

² al. neque. Edd. Lamb. H. et R.

Steph. Bersm. Chab. Talb. Dae. J on.
Sandb. Bask. Gesn. Dorigh. Oberl.
Comb. Zeun. Pott. Jaeck. Pass.
Charp. al. At haec scriptura neque
libris mss. neque consuetudine Hora-
tiana confirmatur; sic nec -—- nec v.
35. et Epist. 1, 1, 102. 16, 46. A. P.
8. 41. 146. Od. 1, 7. 10. (Orell.) 37,

 

ἰ ς 22. 2, 9, 10. 17, 2. 7. 13. 3, 3, 25.

4, 75. 14, 14. 15, 15. 16, 33. 27, 15.
4, 1, 29. al. Cf. Seeb. Archiv. 1832.
p. 462. — fertilis. Var. lect. ap.
Zurck. — V. 43. Atride. Edd. vulg.
Atreide. Edd. H. Steph. Chab. Heius.
Dae. eamp. Atridae. Edd. Ven. 481.

mor. 482. Lips. 513. 14. 16. mai.
ς, -- relinquo, Ms. Bersm. un. Fe. 3,
” i va. Ik. 5. Guelf. 3. Mon. e. f. Edd.

Bersm. R. Steph. 613. Heins- 629.

,ἶ (non 612.) caning. Futurum vindi-

cat Groebel propter locum Homer.
od. 4, 601. sqq.
V. 44. Parva decent parvum. Ms.
Fe. 2, i. — nonjam. ΜΒ. Μοιι. e.
V. 45. Tib. vel Tybur. Variani:
mss. et edd. — inbelle. Sic. mss.

Lips. 1. 2. Berol. 1. Graev. Hic

LIBRI Ι. EPISTOLA Vn.

345

Atride, magis apta tibi tua* dona relinquam. ‘⁶
Parvum parva decent: mihi jam non regia Roma,
Sed vacuum Tibur placet aut imbelle Tarentum.
Strenuus et fortis causisque Philippus agendis
Clarus ab officiis octavam circiter horam

Dum redit atque foro nimium distare carinas
Jam grandis natu queritur, conspexit, ut ajunt,
Adrasum quendam vacua tonsoris in umbra

45

50

versus non est in omn. mss. ap. Jaeck.
- V. 46. ac sortis. Edd. Cun. San.
Merv. Franc. Bask. 777. (non 62.)
Dorigh. — Cum hoc versu nova Epi-
stola incipit in ms. Guelf. 4. Berol.
1. cod. Mentel. , quod idem in vett.
libris se invenisse testatur H. Ste-
phanus iu Diatr. de sua Edit. p. 40.
V. 50. Adrasam. Mss. aliq. Lamb.
Pulm. 1. 2. 3. 4. Cruq. aliq. Torr-
nt vid. omn. Bersm. duo vel tres.
Oberl. C. D. Comb. A. C. G. Fe.
complut. Pott. de suis tacet. Hoched.
a. b. c. d. et Victor. e nostris Guelf.
1. 2. 4. Dess. 1. (in 2. non liquet)
Goth. Gott. 2. Lips. 1. 3. (et haud
dubie 2., nisi est arrasum) DorV. 1.
2. Graev. Arrasum. Mss. al. ap.
Lamb. aliq. ap. Cruq. Pulm. 7. 10.
Fe. 1, a. b. g. q. 2, g. 3, c. f. 5, a.
6, a. 9, c. 7, a. (a Lm.) Ik. 1.
(arroasum) Orell. bSc. Guelf. 3.
(aras.) Gott. 1. Berol. 1. Mon. f.
cod. Mentel. —— De forma ipsa nune
nolumus disputare, quum utraque ha-
beat, quo se tueatur, vid. C. Schneid.
Elementarl. p. 526. sqq. et. cf. Kirchn.
ad Sat. p. LXXXV. Adrasum exhi-
bent edd. vet. ap. Maitt. 474. Ald.
501. 19. Junt. 514. 19. Schurer. 514.
Asc. 519. Bas. 520—80. Glar. 543.
Lamb. Pulm. Cruq. Torr. Bprsm. Dae.
Bentl. Baxt. Maitt. Cun. San. Gesn.
(qui explic.) zeumval. Dorigh.0berl.

