282

Porrigere.

HORATII

14

„Hic multum in Fabia valet, ille Velina3

Cui libet hic fascis dabit eripietque curule
Cui volet importunus ebur-‘⁶ Frater, pater adde3

Ut cuique est aetas, ita quemque facetus adopta·

55

Si bene qui coenat bene vivit, lucet, eamus

trib. sec. p. 129] T. Fab. Dac. Bentl.
(qui vindicat) Baxt. et recentt. fere
omn. fodiat. Mss. ut vid. omn. Lamb.
al. ap. Cruq. Pulm. 4. 10. Bentl.
alqt. sequioreS, ut ait. Fe. reliq.
Jaeck. 4. 5. 6. Pott. 8. 9. 13. 15.
18. Orell. c. Guelf. 1. 2. Berol. 1.
2. Gott. 1. 2. Corbei. Mon. c. e. f.
l. m. Rud. Edd. yett. Asc. Lamb.
Mutet. (opp. ll. p. 963) Fabr. 555.
et 78. Xyl. Pulm. Min. Torr. Chab.
Biedm. Rod. Despr. Zurck. Tart.
Talb. Jon. Val. Dorigh. fodiet. Mss.
nonnull. teste Chabotio , Bentl. 6. 4.
C. et. D. (a 1. m.) ap. Oberl. Fe.
7, b. Orell. b. (sed supscr. a) Guelf.
3. Lips. 1 (sed subscr. c.) De verbo
sodicandi praeter cet. dixit Fea et cf.
interpp. ad Cic. Tusc. 2, 4, 33. 3,
16, 35.

V. 53. Cuilibet hic. Mss. et edd.
vulg. , etiam Muret. Lamb. et e re—
centt. Talb. Maitt. Daru. Pott. Camp.
Hoched. Charp. , sed in annotat. cui
libet. Cui libet hic. Mss. Oberl. C. D.
Jaeck. 1. 4. 5. cum gl. is. Orell. bSc.
Guelf. 2. 3. Berol. 1. 2. Gott. l. 2.
Mon. c, 1. Ed. Ven. 481. et Loch.498.
ut quidem videntur, Asc. 519. Cruq.
Cun. (Quoi) Jon. val. Jahn. Web.
Groeb. Meinek. Orell. Gai libet is.
Mss. Bentl. 1. 6. 4. Guelf. 4. Lips. 3.
Comb. de suis tacet, praeterea is
fasc. Ms. un. Bersm. Fe. 1‚b. (a
1 m.) c. t. (a 2. m.) 2, b. e. (almi.)
3, c. f. 5, a. Jaeck.6. Dess. 2. Edd.
Bentl. (qui def.) Baxt. Buher. San.
Merv. Sandb. Francis. Bask. Phil.

Gesn. Dorigh. Oberl. Comb. Wakef.
Bad. Wetz. Haberf. Ernest. Praedic.
Hunt. Zeun. Fe. Both. Jaeck. Doer.
Zell. Schm. Passov. Braunh. et Bip.
828. Cuilibet is. Ed. Paris. 752.
Mirus sane in hac scriptura servanda
editorum consensuS. Recte enim do—
cet Jahnius , tertium quendam hic
commemorari. Id Bcntlejus quoque
sua scriptura is voluit , sed valde ‹lu-
bito, num hoc ex lege linguae lati-
nae fiat. At ne quis dubitet, quod
quidem fecit Bentlejus , de prono-
mine ]zic diversa subjecta indicante,
impediunt similia exempla, ut Od. 3,
1, 10—12. Ovid. Met. 3, 48. 49. 11,
539. ibiq. Bach. Juv. 10, 227. Lucan.
3, 687. 88. Wagn. Quaest. Virg. XX,
9. coll. XVII, 4. Similiter ille —- ille
non solum apud poetas ‚ sed apud
prosaicos, ut ap. Cic. pr. Caec. 13,
39. Plin. Epist. 6, 20, 15. Vid. Ruhnk.
ad Ovid. Heroid. 2, 148. Heinr. ad
Juv. 10, 196. Voc. hic comprobatBach.
in Zimmerm. zeitschr. etc. , 1834.
p. 1035. Praeterea voc. is et hic saepe
permutantur , vid. Giese ad Cic. de
Divin. 2, 17, 40. Klotz. ad Cic. Tusc.
4, 17, 37. Loers. ad Ovid. Trist. 1,

9, ἣῖ.54-56. Cui dolet. Var. lect.
in ed. Despr. Lips. —- inportunus.

Sic mS. Graev. et Lips. 2. — adde
et. Ms.Berol. 1. —- V. 55. adapta.
Mss. Bersm. duo. Fe. 1, c (a 2. m.)
d. g. i. t. 2, c. d. f. i. 3, c. (a 2. m.)
5, e. (a 2. m.) 6, a. Guelf. 2. adora.
Ms. Bersm.un. adoptat. Ed. Ald.501.

