244

HORATII

54

Assidet insan03 potare et spargere flores

Incipiam patiarque vel inconsultus haberi.

15

Quid non ebrietas designat? operta recludit,
Spes jubet esse ratas, ad proelia trudit inertem,
Sollicitis animis onus eximit, addocet artis.

V. 14. Assidet. Sic mse. Dess. 2.
Goth. Gott. Lips. 1. 2. Adsidet. Ms.
Dess. 1. Lips. 3. Graev. — portare.
Ms. Fe. 2 ‚ d. 6, a. (a 1. m.) potare,
spargere. Ed. Cuning. ef. ejusd. Ani-
madv. c. XI. p. 151. et c. ΙΙΙ. p. 32.
—- V. 15. paciarque. Sic ms. Dess. 2.
Mentel.

V. 16. resignat. Ms. Fe. 7, b. des-
signat. Mss. 16 ap. Val. dissignat.
Mss. Fe. 1, a. 2, a. c. d. e. Jaeck. 1.
Pott. 1. 2. 3. 7. 14. Orell. bc. Dess. 1.
LiPS. 2. 3. Gott. 1. Graev. Ed. Pott.
Pariter commutantur detinere et disc.
Epist. 2, 5. demovere et dimovere Od.
1 ‚ 1 ‚ 13. Sat. 1 ‚ 1 ‚ 39. defingere et
diff, od. 1 , 35, 39. destringere et
distr. Sat. 2, 1, 41. et similia. De
hoc ipso verbo vid. Donat. et Ruhnk.
ad Terent. Ad. 1, 2, 5. At quomo-
documque rem expedias ‚ dissignare
ne latinum quidem est.

V. 17. ad pr. tr. inertem. Mss.
Pulm. 1. 10. Cruq. 1 , a—d. Bersm.
duo. Oberl. C. D. Orell. S. Guelf. 2.
3. 4. Dess. 1. 2. Lips. 1. 2. Gott. 1.
Dorv. 2. Corbei Praeterea ad exhi-
bent quinque Bersm. undec. Val. Comb.
A. Β. C. D. F. G. (iidem videntur
etiam legisse inertem, quod dubitamus)
Feae omn. Pott. omn. Hoched. et Orell.
omn. inertem quidem Torr.mss.quinq.
Gesn. [1.] 3. plur. ap. val. Fe. 1 ,
c. (a 1. m.) d. 2, a. b. (a 1. m.) c. e.
g. h. 3, f. 7, a. (a 1. m.) 6, a. Pott.
9. 10. Jaeck. 1. 4. 5. [inker-tem scr.
Guelf. 2. Dess. 1. 2.] unus Talb.
(Bemb.) Edd. Talb. (qui restituit)

Bentl. Baxt. Cun. San. Jon. Sandb.
Bask. Fe. Jahn. Schmid. Passov.
Braunh. Web. Orell. Meinek. al. ad pr.
tr. inermem. Mss. Pulm. 4. 7. Bersm.
tres. Alt. ap. Haberf. Jaeck. 6. Orell-
bc. reliq. ap. Fe. et Pott. Graev.(inher-
mem) Dorv. 1. Berol. 1. 2. Sant. Goth.
Gott.2. Lips.3. (inherm.) Mentel. Edd.
Ven. 479. 81. 83. 86. 92. Flor. 482.
Loch. 498. Lips. 492. 98. 516. Asc.
Cruq. Bersm. Mervill. Dorigh. Pott. in
pr. tr. inermem.Mss.Pulm. 2. 3. et, ut
videntur, Lambini plurimi. Guelf. 1.
Edd. Ald. 501. 19. ed. princ. ffap.
Comb. Ven. 520. Bas. 531. 55. Lamb.
Pulm. Xyl. Fabr. steph. Torr. Min.
Pisc. Biedm. Chab. Tan. Fab. al. mult.
etiam Dac.Maitt. praedic. (trudet). in
pr. tr. inertem. Edd. Paris 752. Phil.
val. Gesn. Oberl. Comb. Bad. Wetz.
Wakef. Both. Doer. Zell. Bip· 828.
camp. Charp. — ducit. Scr. var. ap.
Min. et ms. Feae 5, e. Ceterum partic.
ad et in commutantur Epist. 2, 1, 48.
Bentl.; in arma serre alqm dixit
Epist. 2, 2, 47.; approbat in Hoche-
den, sed cf. Wagn. Qu. Virg. X. p.
417. Inertes et inermes confunduntur
etiarn ap. Ovid. Met. 5, 175. ib. Bach„
ap. virgil. Aen. 10, 595. ibiq.Wagn. et
Jahn, ap. Lactant. Inst. 6, 7, 8. ib. Bii—
nem.‚pluribus defendit hic voc. inertem

b. Fea , quem cf. ad Sat. l , 7 , 15.

V. 18-Izonus. Sic Ms.Jaeck. 6. Guelf.
1. Berol. Lepus. Ed. Sauad. in ed. Pa-
ris. 756. — exuit.Ms. Santen. —— ac do·
cet. Acr. in lemmate ‚ Guelf. 4. Edd.
Flor. 482. Ven. 483. 86. 92. Lips. 492.

