340

HORATII 68

Ad mare descendet vates tuus et sibi parcet
Contractusque leget, te7 dulcis amice, revIset
Cum Zephyris, si concedes, et hirundine prima.
Non quo more piris vesci Calaber jubet hospe87
'I'u me fecisti locupletem. „Vcsccre sodes!‘⁶
„77Iam satis est-‘⁶⁶‘ „At tu quantum vis tolle!“
„77Benigne.““
„Non invisa feres pueris munuscula parvis.“
„77'1'am teneor dono, quam si dimittar onustus.““
„Ut libet3 haec porcis hodie comedenda relinques. ‘⁶

15

inlinet. Sic mss. Dess. 1. omn. Lips.
et Graev. illinat. Ms. Mon. c. allinct.
Ms. lk. 4. Ed. Lips. 502. 10. Hunc
versum et qui seq. tres delet Guye-
tus. Ceterum v. laudant Schol. Cruq.
ad Sat. 2, 3 7 10. et Acron ibid. v. 5.
-—— V, 11. descendat. Ms. Ik. 5. Mon.
l. - V. 12. Coniunctus. Cod. Men-
tel. 2! ·— reviset amice. Ms. Lips. 3.

V. 13. Zephiris. Sic mss. Dss. 1.
2. Gott. 1. Goth. Lips. 2. — conce-
des. Mss. et edd. vulg., inter qu.
Ald. 501. 19. Junt. 514. 19. concedas.
Ms. Pulm. 4. Oberl. D. Comb. F.
Fe. 1, a. e. 2, a. (a 1. m.) f. 3, a. d.
7 ‚ a. notatum ex ms. in ora ed. Ald.
501. in Bibl. vat. Guelf. 1. 3. Berol.
1. (a 2. m.) 2. Gott. 1. Mon. e. 1. Ru-
dolst. Ed. princ. ap. Comb. et Fe.
et multae al. quas laudat Fea, adde
Lips. 492. 98. 502. 8. 10. 13. 14. 16.
Erfurt. 517. et Ven. 498. 520. Loch.
498. Asc. 519. concedat. Mss. Bersm.
tres. concedis. Ms. Pulm. 1. Fe. 2,
h. 5, e. Ik. 2. Guelf. 2. Mon. b. -—-
V. 14. quo modo. Ms. Guelf. 4. (a 1.
m.) — piris. Sic mss. Jaeck. 4. Dess.
1. 2. Gott. 1. GraeV. Rudolst. Or-
thogr. pyris recte improbat Schneider.
in Elemntrl. p. 46. —- Calabris. MS.
Mon. c. Calaber vesci jubet. Mss. Fe.
1, 0. 2, c. Berol. 1.

V. 16. Ast tu. Ms. Guelf. 4. Ο tu.
Ms. Mon. c. — quantum vis. Sic edd.
Cruq. Torr. cum al. etiam Fe. Jahn.
Schm. Meineck. Braunh. Orell. quan-
tumvis conjunctim edd. Lamb. Pulm.
cum al. etiam Bentl. Gesn. —- ‘attenc-
Ms. Mon. b. -— tolle! Benigne, vel
alia interpunctatione edd. Lamb.

Cruq. Torr. et seqq. tolle benigne.
Edd. Ven. 481. 520. Ald. 501. 19.

Junt. 514. 19. Asc. 519. et al. mul-
tae. --

V. 17. Tam teneor, dono qu. Sic
distinxit Groebel. At conf. nostra
annot. in ‚‚Allg. Schulz.“ II. 1833. p.
1231. et. Jahn. in NJbb. 1832. Ι. 4. p.
474. - dimittor. Ms. Guelf. 2. sed
superse. a. -— honustus. Sic mss.
Guelf. 1. 2. Berol. 2. Dess. 2. San-
ten.

V. 19. haec hodie porcis. Ms. Mon.
e. hoc. Ms. Guelf. 1. — relinques.
Mss. Lamb. Pulm. Cruq. Torr. ut
videntur omn. Val. plurim. Comb.
omn. Fe. plerique. Pott. omn. prae-
ter tres. Ik. 1. 6. Orell.bSc. Guelf.
1. 2. 4. Berol. 1. Dess. 1. 2. Gott.
1. (a 2. m.) 2. Goth. Lips. omn.
Mon. b. c. e. f. l. m. Rudolst. Graev.
et ut vid. DorV. 1. 2. Corbei. cod.
Mentel. Schol. Cruq. in lemmate.

Edd. Ven. 479. 81. 83. 86. 520. Flor.

