118

HORATII

12

Intendes animum studiis et rebus honestis,

Invidia vel amore vigil torquebere.

Nam cur,

Quae laedunt oculum, festinas demere3 si quid
Est animum, differs curandi tempus in annum?

Dimidium facti, qui coepit, habeta sapere aude!

V. 36. Intendas. Mss. Fe. 1, k. r.
7, a. intendis. Ms. Guelf. 2. Lips. 1.
intendens. Ms. Dess. 1. Lips. 2. in-
cendes· mentek, nisi est conjectura
Morelli, qui non pauca ascripsit ed.
Vascosani.— ac reb. Edd. Cun. San.
Meerorigh. Of. v. 35. — honestum.

Ms. Jaeck. 4.

V. 37. ut amore. Bn. A. G. (Vid.
Epist. 1, 1, 96.) — cur nam? Mss.
Fe. 2, e. 5, f. De anastrophe Nam
cur dixerunt Perizonius ad Sanct.
Minerv. 3, 14, 36. p. 747. ed. B. et
Meiners. in „Uebersicht der lat. Par-
tikeln.“ Cf. Barth. ad Prop. 2, 4, 15.
et infra Comm. — V. 38. laedant.
Ms. Guelf. 2. -— oculum. Mss. Pulm.
1. 10. 2. 3. Cruq. 1., duo. Bershm.
duo. Torr. quat. meliores. Bentl. 1. 2.
4. 6. Pott. 2. 3. 6. 8. 12. 20. Feae
1, a. 2, d. h. 5, a. e. f. 7, a.b. al. ap.
Jaeck. Monac. Guelf. 4. Dess. 1. 2.
Gott. 1. 2. Lips. 1. 2. 3. Dorv. 1.
(Lamb. et Hoched. de suis tacent).
Edd.Bentl. (qui restituit) Baxt-Maitt.
Cun. San. Fe. Pott. et recentt. fere
omnes. Singularem numerum elegan—
tiorem dicit Bentleius, recte quidem,
si intellexit oculum opponi animo.
ceterum compara Sat. 2, 5, 35. 55.
oculos. Mss. reliq. et Jaeck. 4. 5. 6.
Guelf. 1. 2. 3. Bn. omnes praeter E„
ubi hic versus deest. Goth. Dorv.
2. et, si ex silentio certi quid colligi
licet, Corvei et Mentel. Edd. vulg„
etiam Jon. Paris. 752. Val. sandi).—
tollere. Ms. Monac. — εἰ quod. Mss.

40

Pulm. 1. 10. 7. alq. ap. Cruq. et
Torr. un. Bersm. et Feae 1, a. Jaeck.
4. 5. 6. Guelf. 2. 3. 4. Bn. B. f. F.
G. Lips. 3. (in 1. qd et fortasse in
Dess. 2.) Corvei. Edd. Ven. 479. 81.
83. (a. b.) 86. 92. 520. Flor. 482.
Lips. 492. 98. reliq. Ald. 501. 19.
Bas. et Erford.517. Color.. 510. Iunt.
514. Asc. Glar. Min. Chab. Pisc.
Pulm. Xyl. G. Fabr. 578. Rodell„
non improbant Lamb. et Torr.‚ ut res
iam certa et definita cogitetur hoc
sensu: „cur quae — si id, quod ani-
mum corrumpit, curare negligi5.“
Vulgata autem si quid rem ponit ma-
gis incertam atque suspensam, ut si
quid est, quod etc. quapropter haec
formula vel modestiae vel dubitationi
inservit, et est ex more Horatii Od.
4, 9, 9. Epist. 15, 38. (ubi quicquid
legendum videtur) 18, 57. 108. A. P.
35. Cf. Bach. ad Tib. 2, 5, 18.
Ruhnk. ad Terent. Heaut. 1, 2, 36.
Cort. ad Lucan. 4, 317. Ramsh. Gr.
lat. p. 371. ed. 1. Pei-peram quoque
Aldina exhibet Od. 1, 6, 19. sive quod
urimur. Cf. v. 10. et Hauth. ad Pers.
p. 326.

V. 39. curandi differs. Edd.ven.
479. 81. Hic observandum, in Dess-
3. lacunam esse usque ad Epist. 12,
15. - V. 40. Dimidium, qui coepit,
habetsacti. Ed. Cuning. Post habet
edd. multae, ut Min. San. Merv. Bask.,

pleno puncto incidunt, rectius duobus
edd. T. Fab. Gesn. al. recentt. vel

commate ut Bentl. Vid. Jahn. ad Epist.

 

