HORATII

LIBRI 1.

EPIS'POLA 111.

AD JULIUM FLORUM.

J uli Flore, quibus terrarum militet oris
Claudius Augusti privignus, scire laboro.
Thracane vos Hebrusque nivali compede vinctus,

Ad Julium Florum. Mss. Dess. 2.
LiPS. 2. 3. Graev. Edd. Ald. 501.
Lips. 516. et vulg. Ad Lucium Flo-
rum. Ed.G1ar. 543. Horatius Flaccus
Ad Julium Florum. Ed. Ven. 520.
Quintus Horatius Flaccus ,Iulio Floro
S. Ms. Gott. 2. Edd. Ven. 479. 81.
83. 86. 90. 92. 98. Flor. 482. Loch.
498. Lips. 492. 98.

V. 1. Luci conj. Marcil„ sed conf.
Torr. ad h. l., Masson. vit. Hor.
p. 291. et de mensura nominis Juli
Weich. de Cass. Parm. p. 343. Jahn.
ad Od. 4, 2, 2. - militet. Edd. Ven.
481. 520. et vulg. militat. Ms. Guelf.
1. Edd. princ. ap. Feam ‚ Med. 476.

Ven. 478. 79. 83. 86. 90. 92. 95. 98.
Homvr. Ι.

Flor. 482. Lips. 492. Loch. 498. —-
horis. Mss. Guelf. omn. Dess. 2. Berol.
1. Eodem modo etiam alibi in membra-
nis vetustis peccatur. vid. Drak. ad
Liv. 1, 33,9. 5, 37, 2. et quos ibi citat.
—aurum Ms. Jaeck. 4.

V. 2. 3. nosse. Ms. ap. Valart„
sine dubio ex Sat. 2, 8, 19. scisse. Ms.
Jaeck. 6. —privignum Ed. Ven. 483.
-- V. 3. Trachane. MSS. Guelf. l. 4.
Lips. 1. Eadem scribendi varietas ob·-
servatur in vett. edd. Virg. Aen. 12,
335. cf. Forbig. ad Lucret. 5, 29 sqq.
Heius. ad Ovid, Trist. 4, 1, 21. Tra-
cane. Ms. Guelf. 2. Lips, 3. De or-
thographia h. voc. vid. Drak. ad. Liv.
37, 33, 3. wernsd. P. L. M. lv. p.

14 (1)

